{
  "id": "821c4df9-d16a-45ad-8139-93a4d8aecdeb",
  "version": "2.0",
  "name": "B6107260 -  RepairRequest ",
  "url": "http://localhost:3000/repairrequest/create",
  "tests": [{
    "id": "ec28a03f-a636-4ca2-8bb3-6530af2dc008",
    "name": "B6107260 -  repair request ตรวจสอบข้อมูลถูกต้อง ครบถ้วน",
    "commands": [{
      "id": "54304f41-4e44-4093-8c4e-f8094a93f27d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/repairrequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "638089aa-8d87-4d09-8fa8-2bcdda90eb86",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "d61d49b1-c76d-432a-9142-15d137e639d3",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4b9319f-772f-4a43-8f03-2a49ab784578",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=ปกติ"
    }, {
      "id": "507299f6-3ae6-427c-b0f3-e4234afa7cd0",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryTypeID",
      "targets": [
        ["name=DormInventoryTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11dc025f-6aa6-4c9a-8c19-799387956a65",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryTypeID",
      "targets": [],
      "value": "label=เครื่องใช้ไฟฟ้า"
    }, {
      "id": "fe36ce81-a039-4d10-a339-6c2ba92587ec",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ad1beab-114b-4c9c-9137-1a383f23292d",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "064f3830-3655-4ab1-bab5-71ff8fe28b53",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=พัดลม"
    }, {
      "id": "b5e60097-55e6-4b0f-8711-7c9061b7816b",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3aca31c6-d44f-4ef7-af46-85231ebef8bb",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A02"
    }, {
      "id": "929a1cd2-9fbd-47d9-a3f9-3d24c76a9302",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "923da5b4-1e00-4b28-bd24-30b819516ecf",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c2f076c2-ec30-4a91-b162-971362b46ca3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b487731b-95a6-4d71-a3f3-c251a3ae09d6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'19')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60b69a59-c3e3-4533-b078-19df5f73de4f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'19')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91ea53f7-7a97-49a3-81c8-85f8dca97dcb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebd7f09e-72f6-4719-a46a-d65e798ec2c6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82aebc2b-f64a-4aea-b566-c58cb4063871",
      "comment": "",
      "command": "click",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af1d33a3-8517-49a9-ab0a-7797b6e55721",
      "comment": "",
      "command": "type",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "0800485123"
    }, {
      "id": "ef994e27-59fd-4598-a6cb-b098ca55152c",
      "comment": "",
      "command": "click",
      "target": "id=ProblemNote",
      "targets": [
        ["id=ProblemNote", "id"],
        ["css=#ProblemNote", "css:finder"],
        ["xpath=//input[@id='ProblemNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6416c5aa-377a-4c3d-89de-f8b3bd708f50",
      "comment": "",
      "command": "type",
      "target": "id=ProblemNote",
      "targets": [
        ["id=ProblemNote", "id"],
        ["css=#ProblemNote", "css:finder"],
        ["xpath=//input[@id='ProblemNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "พัดลมมีควันออก"
    }, {
      "id": "f23400af-b3a9-4337-b85c-c429761ddf74",
      "comment": "",
      "command": "mouseOver",
      "target": "name=EntryPermissionF",
      "targets": [
        ["name=EntryPermissionF", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(2) #EntryPermission", "css:finder"],
        ["xpath=(//input[@id='EntryPermission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//label[2]/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4122d004-1504-499a-9b53-20688d1efdb2",
      "comment": "",
      "command": "click",
      "target": "name=EntryPermissionF",
      "targets": [
        ["name=EntryPermissionF", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(2) #EntryPermission", "css:finder"],
        ["xpath=(//input[@id='EntryPermission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//label[2]/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d710d9f5-7614-4d07-baf1-6f81c6d780e1",
      "comment": "",
      "command": "mouseOut",
      "target": "name=EntryPermissionF",
      "targets": [
        ["name=EntryPermissionF", "name"],
        ["css=.PrivateSwitchBase-checked-55 #EntryPermission", "css:finder"],
        ["xpath=(//input[@id='EntryPermission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//label[2]/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e38edcc-a678-4cf6-83fb-6ee6ecbba4f5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71251773-3ab3-4921-99cc-dcf190fd3ab2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cf5b53c-e98a-454f-a29c-2d54f34262df",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebb3aaf3-ad13-4dc3-b11c-6617f18bdca6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84c7c7db-4772-498e-991f-bc5a95af62e3",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "eb9ea168-f489-425c-976e-bee116d7eacf",
    "name": "B6107260 - ตรวจสอบ Entry Permission ไม่เป็น null",
    "commands": [{
      "id": "d846a4ec-fd5f-43d7-a18d-237c728e0a27",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/repairrequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "eb3d7340-b869-4bf6-b31b-204f9e03ceec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "9baf3a57-9aed-4630-9ff0-58fdaf9e22ed",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b62bdcf6-4c45-42c1-8e7c-13e623674ef7",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=ปกติ"
    }, {
      "id": "160d4d0c-12b4-4ae9-9071-80d69fd11552",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryTypeID",
      "targets": [
        ["name=DormInventoryTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "178f0ca1-5df5-4642-8ac7-250ad687525d",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryTypeID",
      "targets": [],
      "value": "label=ระบบน้ำ"
    }, {
      "id": "5e41c8cb-3161-47c2-850f-6c5dd158bc35",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "121884a5-6baa-4f5b-937f-deabffa4de0f",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=อ่างล้างหน้า"
    }, {
      "id": "ce471ab3-8943-4f1b-be7f-c4f560bd0d76",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99b8af85-3e7a-4459-b1d5-d09738f015f1",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50ed219c-a393-486c-a0c5-457116758a97",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A02"
    }, {
      "id": "d46cdb3c-7931-4c38-bb0e-8b2b82f2a0e5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(7) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f4eea9c1-7c44-449e-9278-d4dca5da3339",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(7) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1de55632-8c68-4142-b4c8-77dafb8ac11d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(7) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1b5c0bcf-743b-4f68-8c4d-041b55e2e2f2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'19')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62fb2756-90ea-450b-a47a-6637f8623e18",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'19')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a25ba9f1-ab33-4148-84e5-f350995c2ab5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'19')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef25515f-0efe-40c7-b141-111ac70d1617",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7384384d-4ecd-4cd2-92dc-c86b8632f708",
      "comment": "",
      "command": "click",
      "target": "id=ProblemNote",
      "targets": [
        ["id=ProblemNote", "id"],
        ["css=#ProblemNote", "css:finder"],
        ["xpath=//input[@id='ProblemNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f549b791-1a64-49a7-b271-e4dcd5bf38a8",
      "comment": "",
      "command": "type",
      "target": "id=ProblemNote",
      "targets": [
        ["id=ProblemNote", "id"],
        ["css=#ProblemNote", "css:finder"],
        ["xpath=//input[@id='ProblemNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "พัดลมมีควันออก"
    }, {
      "id": "92e74c99-3328-48af-bd74-5bd9303fa52b",
      "comment": "",
      "command": "click",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b86ce23-0cd1-4f6c-b793-c39d3439ca9a",
      "comment": "",
      "command": "type",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "0800485123"
    }, {
      "id": "8e9e8561-3fd5-42f7-bf2f-1cc3b4a924b3",
      "comment": "",
      "command": "mouseOver",
      "target": "id=EntryPermission",
      "targets": [
        ["id=EntryPermission", "id"],
        ["name=EntryPermissionT", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(1) #EntryPermission", "css:finder"],
        ["xpath=//input[@id='EntryPermission']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "888da99a-2a6c-4929-b89d-4cb4e7205dd0",
      "comment": "",
      "command": "click",
      "target": "id=EntryPermission",
      "targets": [
        ["id=EntryPermission", "id"],
        ["name=EntryPermissionT", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(1) #EntryPermission", "css:finder"],
        ["xpath=//input[@id='EntryPermission']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0782ec85-d787-4b1d-a42c-4da1a72279de",
      "comment": "",
      "command": "click",
      "target": "id=EntryPermission",
      "targets": [
        ["id=EntryPermission", "id"],
        ["name=EntryPermissionT", "name"],
        ["css=.PrivateSwitchBase-checked-55 #EntryPermission", "css:finder"],
        ["xpath=//input[@id='EntryPermission']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1617f703-6df9-4728-8bb2-46fb0ee7afea",
      "comment": "",
      "command": "mouseOut",
      "target": "id=EntryPermission",
      "targets": [
        ["id=EntryPermission", "id"],
        ["name=EntryPermissionT", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(1) #EntryPermission", "css:finder"],
        ["xpath=//input[@id='EntryPermission']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b935831-dad5-46b1-953a-feef432bdc7b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb7ef0e3-1d80-4055-9f2b-10278dfac711",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a42be69-e7b8-47ab-b3d7-6e76a55d4e16",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : EntryPermission cannot be blank and please choose one"
    }]
  }, {
    "id": "4874377a-9f92-47d5-928b-ce3d89551b40",
    "name": "B6107260 - ตรวจสอบเวลาต้องเป็นอนาคต",
    "commands": [{
      "id": "98a8e689-904b-4b79-ac2c-d8177197a70d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/repairrequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "f9ff2130-cb70-4a87-8a12-cb27a22b8133",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "d0a95a59-6d72-4eb0-9805-f1c1d27f364c",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b04264fb-b3dc-48b2-9ea2-2843a7812d82",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=ปกติ"
    }, {
      "id": "f2500a29-b9dc-4afa-ba46-5147a9367cfd",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryTypeID",
      "targets": [
        ["name=DormInventoryTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42e82536-c0be-4e0d-822c-a2b5e3d748d8",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryTypeID",
      "targets": [],
      "value": "label=เครื่องใช้ไฟฟ้า"
    }, {
      "id": "238520fd-fa26-4b5c-9cea-71dbd357b01d",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b19800a-2071-4380-bad9-ac8d449fd5fa",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=พัดลม"
    }, {
      "id": "987a9cf8-983e-4f0f-a982-b23e8888a2a6",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "759e9454-603e-4907-ba52-7986b1038853",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01"
    }, {
      "id": "dfb6b62e-8440-41a1-a1a5-2ca5a0bc8e94",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "22d90758-c671-434e-bddb-118a8986d460",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2bc0a3c8-d7c1-48ef-9e16-aa3e0d50d79c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a3e005e3-8785-4259-96de-7cd82c551ba1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d9e97b6-0618-4f54-9eee-ea43762ec9f3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47c0f635-36e4-4f3c-9dc6-b35092ae9ae5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f48ec394-efbd-47f4-8158-576ba4317128",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ec7abd2-caae-4b79-a731-8d57fd2e183f",
      "comment": "",
      "command": "click",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bc0e269-6bda-4d5d-a87b-a6dc700e64ae",
      "comment": "",
      "command": "type",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "0800485123"
    }, {
      "id": "21089778-67fa-46c7-9140-99edd27ee741",
      "comment": "",
      "command": "click",
      "target": "id=ProblemNote",
      "targets": [
        ["id=ProblemNote", "id"],
        ["css=#ProblemNote", "css:finder"],
        ["xpath=//input[@id='ProblemNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c040898d-7ec5-4cba-a46f-1ede74a60dc9",
      "comment": "",
      "command": "type",
      "target": "id=ProblemNote",
      "targets": [
        ["id=ProblemNote", "id"],
        ["css=#ProblemNote", "css:finder"],
        ["xpath=//input[@id='ProblemNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "พัดลมมีควันออก"
    }, {
      "id": "213e7a0b-5a34-448e-a5fc-23ec14576b41",
      "comment": "",
      "command": "mouseOver",
      "target": "name=EntryPermissionF",
      "targets": [
        ["name=EntryPermissionF", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(2) #EntryPermission", "css:finder"],
        ["xpath=(//input[@id='EntryPermission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//label[2]/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "651d91ce-009b-4522-967a-9adaee40dbfd",
      "comment": "",
      "command": "click",
      "target": "name=EntryPermissionF",
      "targets": [
        ["name=EntryPermissionF", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(2) #EntryPermission", "css:finder"],
        ["xpath=(//input[@id='EntryPermission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//label[2]/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29036745-8780-4169-b114-1622b92882b0",
      "comment": "",
      "command": "mouseOut",
      "target": "name=EntryPermissionF",
      "targets": [
        ["name=EntryPermissionF", "name"],
        ["css=.PrivateSwitchBase-checked-55 #EntryPermission", "css:finder"],
        ["xpath=(//input[@id='EntryPermission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//label[2]/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c1f5815-3a1f-49f3-92b4-8f252a101e2b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d3eaf4c-9c52-4d24-bcb5-0e29ea47362f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60eed4c2-198e-4fc7-8fe8-106a8348953a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9783e85c-5658-4729-9700-f149e11139ee",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc329a80-4113-428b-9e87-a3d3c5714190",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : RequestDate Must be in the future"
    }]
  }, {
    "id": "0b0be94e-054d-452f-8755-2cf8b28c28a1",
    "name": "B6107260 - ตรวจสอบเบอร์โทรต้องเป็นตามแพทเทิร์น",
    "commands": [{
      "id": "930cc0d6-e4cf-4582-9a08-96bbea77f6d5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/repairrequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "f610b33b-d55c-4940-a772-de29c732d86b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "7cdb6487-3526-452b-aca5-03d7112442b1",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87cf1426-293b-461d-b523-7cc1078d2bf2",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=ปกติ"
    }, {
      "id": "7981bba9-0a9a-4ee0-8f4d-8f3da252077d",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryTypeID",
      "targets": [
        ["name=DormInventoryTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4e9fc53-5938-4afb-b69f-a6b66c1b03e9",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryTypeID",
      "targets": [],
      "value": "label=เครื่องใช้ไฟฟ้า"
    }, {
      "id": "212923dd-e376-4fc0-b961-8f7d91974470",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8950d759-0550-49b5-9a36-7aefbde88ce9",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=พัดลม"
    }, {
      "id": "0ceb284d-d521-4a45-b36b-82d6fea68ba4",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0de4482d-d1ca-4c39-a6a4-22b80400378f",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01"
    }, {
      "id": "6444308e-d951-4db3-9f7c-450af8b274c7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03da4cb3-7046-44fd-ae48-3e5863fa46ff",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'19')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37fdef44-8263-435f-a90b-a37a1f87b62d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'19')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e57f004d-b783-4811-bc04-deb91a5a3ac3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90fd28d3-364f-4c8b-ba43-0a1fcf1602f2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2f1917d-1d99-41ff-836a-a50149fd9742",
      "comment": "",
      "command": "click",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "285bde87-9a3a-40b0-9265-31aca68c586e",
      "comment": "",
      "command": "type",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "0800485123"
    }, {
      "id": "3feb6435-b0a6-4a75-8c2a-064cfc21cc16",
      "comment": "",
      "command": "type",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "080048512344"
    }, {
      "id": "938c78b0-3f06-42bb-a7d1-8623a9953e2d",
      "comment": "",
      "command": "click",
      "target": "id=ProblemNote",
      "targets": [
        ["id=ProblemNote", "id"],
        ["css=#ProblemNote", "css:finder"],
        ["xpath=//input[@id='ProblemNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29b2820c-a6c9-4831-ab81-45b852bb25a1",
      "comment": "",
      "command": "type",
      "target": "id=ProblemNote",
      "targets": [
        ["id=ProblemNote", "id"],
        ["css=#ProblemNote", "css:finder"],
        ["xpath=//input[@id='ProblemNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "พัดลมมีควันออก"
    }, {
      "id": "d593072f-9567-4d86-83da-4fe7b7125235",
      "comment": "",
      "command": "mouseOver",
      "target": "name=EntryPermissionF",
      "targets": [
        ["name=EntryPermissionF", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(2) #EntryPermission", "css:finder"],
        ["xpath=(//input[@id='EntryPermission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//label[2]/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8aa1c21a-ff17-40a7-a2f9-8f82b3264881",
      "comment": "",
      "command": "click",
      "target": "name=EntryPermissionF",
      "targets": [
        ["name=EntryPermissionF", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(2) #EntryPermission", "css:finder"],
        ["xpath=(//input[@id='EntryPermission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//label[2]/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "640d7e66-3c4d-49a0-ab0c-148dab5d3f81",
      "comment": "",
      "command": "mouseOut",
      "target": "name=EntryPermissionF",
      "targets": [
        ["name=EntryPermissionF", "name"],
        ["css=.PrivateSwitchBase-checked-55 #EntryPermission", "css:finder"],
        ["xpath=(//input[@id='EntryPermission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//label[2]/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e0ec730-ff56-449d-9b8a-329e126cdddf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e451373-67e4-40e2-bef6-afc647205acd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "503a936a-af0b-4035-b00a-ecb9873fba49",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afc2879b-9b1e-4a76-ac1c-ac30137f9078",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25a7bb00-30d3-478b-83e6-9e12644e3b73",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : Tel. Number invalid pattern"
    }]
  }],
  "suites": [{
    "id": "98ff71bc-ec5f-415a-b07a-1c54b1156c9f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ec28a03f-a636-4ca2-8bb3-6530af2dc008"]
  }],
  "urls": ["http://localhost:3000/repairrequest/create"],
  "plugins": []
}