{
  "id": "eb85214b-c63b-49a0-97c1-4d0218528541",
  "version": "2.0",
  "name": "B6109370 - ระบบยืมครุภัณฑ์",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "775f7b12-464a-43d1-9c1f-74ea850f7927",
    "name": "บันทึกสำเร็จ",
    "commands": [{
      "id": "edb032a0-5278-42fa-8400-81d5d8b63576",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "9532ed64-6ef6-42ee-9738-723e1f4be2ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "c5a2616c-6eef-440d-85ef-2be438a6aba7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-47:nth-child(6) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-47:nth-child(6) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[6]/div", "xpath:idRelative"],
        ["xpath=//a[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2da1fb6-bf31-411c-bfcb-0f05148a0877",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-47:nth-child(6) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-47:nth-child(6) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[6]/div", "xpath:idRelative"],
        ["xpath=//a[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "911691a4-4ae7-4269-9009-e96ba9c93d29",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a92457e4-52c4-47bd-8a71-a59bf17e0440",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a7810081-05c4-4d58-ad17-9fa445044a46",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b3254680-4797-4700-9fb7-5417f4410cd4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4fe22ff7-6a51-490c-8d6e-1311e427bd72",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9100c4e6-38df-4e15-8b35-5f42a7302192",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=แอร์"
    }, {
      "id": "5aa3931d-91e5-4108-85f4-81a46be9d8d6",
      "comment": "",
      "command": "click",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9ffd989-90c8-45d7-befa-2c2ed54121d5",
      "comment": "",
      "command": "type",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "8081e980-37be-4e88-854f-612993c086a0",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "170a9db6-8ebd-4ef7-b9bd-c9b12258a466",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9106fda3-98f0-471b-a73e-6a0de07e9377",
      "comment": "",
      "command": "doubleClick",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd6454ad-beaa-4211-ad3b-66ea76070599",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11c14be6-4869-42ce-967e-93562638da95",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=John Cena"
    }, {
      "id": "8c54c86e-0f1d-474b-92cc-f9ad3e2387be",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(6) > .MuiFormControl-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) > .MuiFormControl-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[6]/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cf80974-a958-4a1b-864e-0f394790c687",
      "comment": "",
      "command": "click",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03497da2-21bb-4c5a-ad6c-9d6e8ec9ed33",
      "comment": "",
      "command": "type",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0934394477"
    }, {
      "id": "505c4537-76b7-4f9e-9149-7d7ca591682c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6674d8a0-3c93-4594-a3e3-57df18b61048",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c017805a-7944-46fd-b595-3672362278e9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7f2b28ab-2aae-47f7-b636-b5a6210d91e9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'19')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8591d403-b139-4274-a57e-ba05934b937e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae0989c7-7368-4713-b606-655ea512c592",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9cd2220a-3bb0-42eb-9e75-d24522b54fb8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01b5501d-cb15-4085-8c1f-2389fa1238bb",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }, {
      "id": "8ac6bf23-2c76-457b-971d-a65b5531ba45",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-content-11 > div > div",
      "targets": [
        ["css=.makeStyles-content-11 > div > div", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f97b84db-c6b5-4f28-ab45-c6f1a1328e7f",
    "name": "เบอรติดต่อไม่ถูกต้อง",
    "commands": [{
      "id": "66eb9ee5-0614-4d2c-8d72-82855229690c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "15460d9e-449b-4ae5-915a-cb5afe7cf624",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "a44dc19c-f7dc-4b96-9236-47a960e86f59",
      "comment": "",
      "command": "click",
      "target": "css=path:nth-child(2)",
      "targets": [
        ["css=path:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2a5e57ef-53c8-40ca-974b-764523038af0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) path:nth-child(2)",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) path:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "53f8c65e-a903-4d2d-87d7-3e00df9901b9",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-67:nth-child(4) path:nth-child(2)",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) path:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "157e9f08-9b0d-451c-a402-778285b1b0b0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) path:nth-child(2)",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) path:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "79eb3d5d-b557-40c4-977e-db5bdf68c2e4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-67:nth-child(4) path:nth-child(2)",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) path:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "660fbf1a-5604-49d3-a404-33f967abb3e2",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f6c4e05-e33a-4e11-933b-1421f427fe6f",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=แอร์"
    }, {
      "id": "6edd64c9-63a5-4eb7-9fe7-84e5a08569e6",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "133.39996337890625,10.350006103515625"
    }, {
      "id": "ea757078-3fc9-4899-811a-a280837fcc7d",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "133.39996337890625,10.350006103515625"
    }, {
      "id": "3873c44c-fe0b-4616-9b19-3b2911677830",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "133.39996337890625,10.350006103515625"
    }, {
      "id": "5f1133c6-ff39-4ff3-aef2-683a8af8ecf9",
      "comment": "",
      "command": "click",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d060dc5-7e96-4616-9f9e-c661e8cf02b7",
      "comment": "",
      "command": "type",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "a2506740-6c72-4be6-8f04-73e03c19cd48",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d4f22d2-05d0-417a-a380-888ff911961a",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=John Cena"
    }, {
      "id": "f2657b98-0d92-43c3-925f-559c4ee832e6",
      "comment": "",
      "command": "click",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76b1919a-0560-4b31-83fc-984ceb56038f",
      "comment": "",
      "command": "type",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0934394477"
    }, {
      "id": "b410c350-f338-4e5d-9a5c-80926fc35d16",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "31bbf44a-d63d-411a-b0ea-ab07dc1d0672",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "24b0f851-422c-4e27-9eec-23c83db3d2f4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8afe6802-2aa7-412a-9a7e-1d7dcf5ef166",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(5) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(5) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[35]", "xpath:attributes"],
        ["xpath=//div[4]/div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'24')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1d4810c-63b2-48f2-a325-e2445f161143",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(5) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(5) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[35]", "xpath:attributes"],
        ["xpath=//div[4]/div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'24')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a6eccaf-8e3b-40fa-9be3-e2aba4a4560a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected",
      "targets": [
        ["css=.MuiPickersDay-daySelected", "css:finder"],
        ["xpath=(//button[@type='button'])[35]", "xpath:attributes"],
        ["xpath=//div[4]/div[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "607d1620-7e12-4d75-b90f-ea3775ed362a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e596e7e3-0d77-48e7-896b-72b8f68e438b",
      "comment": "",
      "command": "click",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af8557b5-8953-4c84-be68-b687296a62cc",
      "comment": "",
      "command": "type",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "25192e81-6de0-4a0f-a05f-efa48bef56f7",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-root-68",
      "targets": [
        ["css=.makeStyles-root-68", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb2c021a-7aea-4d4e-92ad-acc652a84c55",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e4fd457-7036-4102-8c5a-56f31b77a3bb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49300341-8ac2-4593-9066-a8da898843a4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba558bfa-d6f4-4bcc-a470-f07aa75931b8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36c362f4-281e-46f5-930e-b8b2a6163fa5",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: PhoneNo: 5 does not validate as matches(^[0]\\d{9}$)"
    }]
  }, {
    "id": "dca82e50-2f91-4148-9e62-4dcd07deccaa",
    "name": "วันที่บันทึกเป็นอนาคต",
    "commands": [{
      "id": "c584001b-47f7-43ed-a045-8fd514aa9243",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "e5dfe3cd-1c1d-4d21-bf75-da969d2f2d4e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "54b96083-e624-419d-8f94-543485f2b525",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-47:nth-child(6) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-47:nth-child(6) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[6]/div", "xpath:idRelative"],
        ["xpath=//a[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1eb9f133-47f4-4120-8fbc-ac07cd00cb0d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) path:nth-child(1)",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "61bbd226-1a5a-4d38-8624-30ffb011968a",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-67:nth-child(4) path:nth-child(1)",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "dd740582-1ccd-45a6-a733-b75e5d21c61e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) path:nth-child(2)",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) path:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f4248bae-f30e-4f54-b973-1480b8f2478b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-67:nth-child(4) path:nth-child(2)",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) path:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6f5638f9-40be-45c9-a9c1-4c894076a7dd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "671bee1e-4b84-40b5-b575-533af5e70d9d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-67:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "971c133b-b8c5-4dbf-8fd1-cbb6442e53db",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "541e5efa-868a-48f4-9c05-773416e71037",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=พัดลม"
    }, {
      "id": "3240a57e-4449-4217-b9a8-04a4bce93698",
      "comment": "",
      "command": "click",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "108f18f9-8bf5-4e9d-8d7b-cace2282acd7",
      "comment": "",
      "command": "type",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "1ce29a36-076f-4917-bb39-cd34bf821ef3",
      "comment": "",
      "command": "click",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7394e476-60c0-4d0e-9c34-9118712b57cb",
      "comment": "",
      "command": "type",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0934394477"
    }, {
      "id": "7cf7100e-6cab-4aa5-9b05-c8be0c992153",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aac5582d-b64f-49de-8ce0-0a00f8d5e714",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=John Cena"
    }, {
      "id": "da2f6390-ea45-4295-a820-b44dac20540e",
      "comment": "",
      "command": "click",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8efcc7a2-9aca-4713-ae03-50cec24a6855",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "665101c5-3e58-4a58-8260-c34b73170155",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5bfad54a-d9c8-4b07-8675-4176e0b0d86d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7bad3199-2ec7-4d9e-a145-1832eb1c49ee",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[5]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b23fbd11-cc0e-40bc-b1ca-02009b48e0e3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d76257c8-d741-4541-969f-0731fbbdc545",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89428085-26bc-42df-a470-9d6228e88e97",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "317f7239-e59f-4295-8030-16ff9d033882",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: DateRequest must be in the future"
    }]
  }, {
    "id": "73b3cec5-a360-4d77-8d50-b7355f0ee5ad",
    "name": "จำนวนต้องเป็นจำนวนเต็มบวก",
    "commands": [{
      "id": "d1cf9852-9396-4bc4-8a02-18680c1ae0d2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "decc8de9-988c-4b31-9a8e-c5b33d35a8b7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "b2f90619-a7a6-42fc-baf1-6ab533ab9a36",
      "comment": "",
      "command": "click",
      "target": "css=path:nth-child(2)",
      "targets": [
        ["css=path:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1c0b0e14-b9ac-4a1b-9e9d-9cdb25ac6f78",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-67:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7a70a50-2d53-429b-ad39-33a3cb303631",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e5f47b5-a822-44c0-b5e0-c584ab4ccccd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "142a62f3-0700-44d6-9c29-9747ad7dfe3d",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abae7648-5dc7-47d1-a8c6-022ca927b66c",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=พัดลม"
    }, {
      "id": "c77b2398-4b12-427e-8a4e-79a01ccf5a16",
      "comment": "",
      "command": "click",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27340c69-d04f-4060-b834-497cd42a9060",
      "comment": "",
      "command": "type",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "57aad6b4-4938-4963-b465-cf05b98a6839",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97153c05-073d-4316-962e-0e5b574bc065",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=John Cena"
    }, {
      "id": "a5964498-87df-4019-9c8b-f21040126f86",
      "comment": "",
      "command": "click",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c1ef065-1fea-4c49-b44b-c8b069c8cb6a",
      "comment": "",
      "command": "type",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0934394477"
    }, {
      "id": "e05bf6c6-28e0-4b14-9f6f-ef223bdf6169",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c94e139f-5e76-442a-a874-86fea45357c1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81576e2e-2c18-4a80-89bd-2b754b5d018e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3841da2-c3b1-47ea-a53a-c7a125caf511",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'19')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f0ac1ad-0571-4698-84d9-68fdc93e9e35",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'19')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff8478ef-900a-49a6-9781-6d122b97fdce",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-daySelected .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'19')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88e3ffca-f7e0-44f9-8f22-e6eb46b21b47",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDialog-container",
      "targets": [
        ["css=.MuiDialog-container", "css:finder"],
        ["xpath=//body/div[2]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f534df2-25f9-495e-af1b-8203b9b94647",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ebb2fd73-f33b-42e3-ae70-1483e76f5c73",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a2ae5639-bead-4652-a43f-7327bfe24013",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a988c049-620a-4d19-b01d-d7df64361af5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd30016c-b430-49f0-b059-4e98a8319ecc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c5796bc-b6cf-4470-abca-64cb50ecd46d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77b3945e-ea2c-4b00-8b77-3d716d3704a4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "789f47f5-534e-4e71-9ed6-162a97f3c139",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "412.58746337890625,22.4124755859375"
    }, {
      "id": "98c938e3-41ae-4f72-9c8a-9fa95f5ae8d0",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "412.58746337890625,22.4124755859375"
    }, {
      "id": "92663a0c-4430-40fa-b140-474f5539ad56",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "412.58746337890625,22.4124755859375"
    }, {
      "id": "0816e1e4-1c77-4f56-a579-a153f951376c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fcf354e-281a-4afd-9a1f-fb2df44b4b40",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14503503-33b1-4e5d-98db-450886766916",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26267531-c650-4aee-b4ef-ea613372e6ea",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d3ed3cf-bcc1-4e9e-8d7a-bdc86bac829a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7633b53-fd6f-41be-be27-6d6512e1a7ac",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Amount must not be zero or negative number"
    }]
  }],
  "suites": [{
    "id": "8d9e4d21-6ffa-49ca-afdd-a96c9dbda4a5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["775f7b12-464a-43d1-9c1f-74ea850f7927"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}