{
  "id": "eb85214b-c63b-49a0-97c1-4d0218528541",
  "version": "2.0",
  "name": "B6109370 - ระบบยืมครุภัณฑ์",
  "url": "http://localhost:3000/furniturerequest/create",
  "tests": [{
    "id": "775f7b12-464a-43d1-9c1f-74ea850f7927",
    "name": "บันทึกสำเร็จ",
    "commands": [{
      "id": "feb81ee5-2f9c-4fbf-b2cf-602f4fa24070",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/furniturerequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "24a5cd11-2e23-414b-8186-b97399e6edc8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x816",
      "targets": [],
      "value": ""
    }, {
      "id": "c4822d90-a6e1-4f18-8673-1c2874b61185",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "210f0d6f-d029-4093-81c2-4a8d09204227",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=หลอดไฟ"
    }, {
      "id": "0937cebd-5001-41e2-91c2-fd70ce25b98a",
      "comment": "",
      "command": "click",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cab3c72-1338-451a-9de8-78b56565a988",
      "comment": "",
      "command": "type",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "c6b71f28-1e04-4fd2-8a20-c6e173164986",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "189224a9-21cc-4fc8-a966-400ae6586b7d",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=John Cena"
    }, {
      "id": "3cf291b8-8571-425b-892f-7381e8d699dc",
      "comment": "",
      "command": "click",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c53727fb-ad93-47e6-86e1-d97d94353bba",
      "comment": "",
      "command": "type",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0934394477"
    }, {
      "id": "913ee801-b862-42c3-93a4-aefb0cb4e275",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a870531-35cf-40fa-9a8e-018677458d06",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7847b85-f9c1-49a2-9b08-ce5636207599",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1d20b40-ad7d-4483-a45d-e5d16c0135f8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(7) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[30]", "xpath:attributes"],
        ["xpath=//div[3]/div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'19')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fbfdd6e-8f21-4cb9-939b-64b6947c06f2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "999bbee3-0f2d-4760-86a5-a0f828420fa5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0eab7448-17f7-4802-8f5d-af92a70c5968",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b0f2030-b1a7-4117-a779-eeba6c9d53df",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bae08c62-846f-4a2f-8214-274cf48d11a5",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "f97b84db-c6b5-4f28-ab45-c6f1a1328e7f",
    "name": "เบอรติดต่อไม่ถูกต้อง",
    "commands": [{
      "id": "68c6c274-53ba-4bb0-9709-940e6331a1ae",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/furniturerequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "3f46a0f8-3fdd-4aca-bfc8-a5328dd1448e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x816",
      "targets": [],
      "value": ""
    }, {
      "id": "a96e86c1-1ecc-4405-ada8-8ec9386e06ce",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8fa7c84-0490-40eb-a23b-f851240f6169",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=หลอดไฟ"
    }, {
      "id": "e3bd3925-d137-4380-92f7-c8c5b77518e9",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "163.22222900390625,27.34722900390625"
    }, {
      "id": "b9017beb-b5ce-4b28-9ad8-f4539d37f065",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "163.22222900390625,27.34722900390625"
    }, {
      "id": "d0b6d7d6-01f7-4a3e-88ae-f285144b783b",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "163.22222900390625,27.34722900390625"
    }, {
      "id": "85b47cd0-14bb-4cae-8df7-631f01a16b66",
      "comment": "",
      "command": "click",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9b7143d-d434-4a93-939e-033e43872192",
      "comment": "",
      "command": "type",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "d0c5e643-8608-4174-950c-205305f1575c",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d4acea3-2523-4ff9-9c55-d3127951a31b",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=Jamie Vardy"
    }, {
      "id": "aae2f221-e793-42ef-b9a5-9c655cfa8b5d",
      "comment": "",
      "command": "click",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d4d264b-9185-458a-b456-ed9a9ecf8a55",
      "comment": "",
      "command": "click",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72de2ba6-0904-4d8c-9957-5b2cc4632b57",
      "comment": "",
      "command": "doubleClick",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c2ba366-c083-44dd-bbf0-b9a5f32b51b6",
      "comment": "",
      "command": "type",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "09"
    }, {
      "id": "16232f61-edf3-42b1-954f-15f99bab1a18",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ecbb25b6-e1e9-4140-bd92-4082863fb553",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d44b4770-8803-4128-a402-b3dee675ab1b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "03752fc3-3146-4c11-a008-fb83c4d45f93",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[4]/div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95452a86-81ee-4ee3-aef6-aa413f6361f8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDialogActions-root",
      "targets": [
        ["css=.MuiDialogActions-root", "css:finder"],
        ["xpath=//div[3]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6007fe6a-2851-47e2-b7f7-768875262843",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad50abae-96aa-48ec-8bf2-32036fd88feb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "302220ad-bac2-4385-9343-53dd87383cb0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a53b212-06da-4d15-935c-1821893fcbaf",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31de7eb5-bc1e-423e-87db-921dbd9ea4f1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cf82656-289d-42f2-9c5f-f939ab650f52",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db3a25f4-69b3-4c9c-827e-5d4319b2151e",
      "comment": "",
      "command": "assertTitle",
      "target": "G01 Dorm System",
      "targets": [],
      "value": ""
    }, {
      "id": "9b6c6cc7-72b2-4c3a-a65f-81a7e0415f81",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: กรุณากรอกเบอร์โทรศัพท์ให้ถูกต้อง"
    }]
  }, {
    "id": "dca82e50-2f91-4148-9e62-4dcd07deccaa",
    "name": "วันที่บันทึกเป็นอนาคต",
    "commands": [{
      "id": "cc82b27e-a6b3-464b-9004-dcb944bb92a2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/furniturerequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "21effa09-6e51-4d72-bd59-aca8e21ac20b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x816",
      "targets": [],
      "value": ""
    }, {
      "id": "968c689f-adf2-466f-839c-040ecc09741f",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58e90cde-15d3-464f-91fa-06be237204d7",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=หลอดไฟ"
    }, {
      "id": "3c0ea5dc-f47e-4152-8e37-dea35029dc93",
      "comment": "",
      "command": "click",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "641e1bc1-c061-41f4-ab45-84915c754b2e",
      "comment": "",
      "command": "type",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "baa66c5c-971c-4074-bff4-da443475d9bb",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": "348.22222900390625,46.333343505859375"
    }, {
      "id": "cbdcdc24-d7b1-4b4a-a152-2e64d3a03c52",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": "348.22222900390625,46.333343505859375"
    }, {
      "id": "58245b75-3eee-4f6c-a722-f191edf1f1a5",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": "348.22222900390625,46.333343505859375"
    }, {
      "id": "f9f9c6e6-04f2-4fbf-83eb-ebebc771e57e",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "031f0344-2b7c-4ee3-bfd1-a4b840f2a1c8",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=Ray Mysterio"
    }, {
      "id": "1349a6f9-c33b-464c-aaf3-d3ba4d0d9098",
      "comment": "",
      "command": "click",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e35194ee-ad61-4df7-bbdf-fae0c1e521db",
      "comment": "",
      "command": "type",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0934394477"
    }, {
      "id": "6eeba12a-6633-40c0-96d5-ad62356dcb44",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddca14cf-eb53-45bc-89c0-bf3cf8626c53",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f28c3c0d-5ca2-4099-82c8-73fe29ff9f31",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c250eca-7662-471a-af92-aa98da153847",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd11ee1a-85f0-41c7-9120-0ef648d591bd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[46]", "xpath:attributes"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1e17765-de37-44b3-9a23-e7df01a72295",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[46]", "xpath:attributes"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f426ef3-bd7b-4f6f-854e-5aeaa308b510",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[46]", "xpath:attributes"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb2a41f1-17af-4b29-9cfe-a720db275aab",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c72d5e4-ff08-4500-9cb9-667c8907cb67",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0966a6d-7e52-4400-b0ed-24916b8df630",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d56b361-be93-4205-9986-a2ec9caee59b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3af22fb4-6058-4ba5-ae0d-b5a5729e7a33",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: วันเวลาที่ระบุต้องเป็นอนาคต"
    }]
  }, {
    "id": "73b3cec5-a360-4d77-8d50-b7355f0ee5ad",
    "name": "จำนวนต้องเป็นจำนวนเต็มบวก",
    "commands": [{
      "id": "6f819633-3dbf-41e7-9686-1e57067abd53",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/furniturerequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "90f8761c-a4bc-475d-b9a6-515bd7423d31",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x816",
      "targets": [],
      "value": ""
    }, {
      "id": "925dab46-c4f1-44ba-8d26-fa4e62cee1db",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00061427-e7f4-43c3-ab20-f0ba4d449baf",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=แอร์"
    }, {
      "id": "bc490ad3-cb74-4c8c-8d11-4f6921c6e42c",
      "comment": "",
      "command": "click",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ba92ae3-b75d-44c6-a63d-db4fb563ace4",
      "comment": "",
      "command": "type",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "70b09b2c-4569-44d3-946a-ecc4102df505",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba1375b5-a0ac-40dc-8e81-5bc880b6ccd8",
      "comment": "",
      "command": "click",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e78b52b-0465-4053-8706-028ad7e496ee",
      "comment": "",
      "command": "type",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0934394477"
    }, {
      "id": "6189710d-24dc-474c-9364-1eee6878375b",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "391bfbd5-f16b-48aa-af3c-e63d619e9df6",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=John Cena"
    }, {
      "id": "049e984d-bcd1-4dc0-895f-b30d44e7e2f0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "64cf2e53-18f2-40f5-8a9b-de0875fe1695",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6bfe0ea0-6a63-4d17-aa1e-a5aff72209bc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "74607827-ffc7-425d-8f6c-e9d8f14d7236",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9692f984-764c-40f9-84cc-ba08ed023866",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "104c3a3f-6c79-4a9c-ac47-eb9ef614dc34",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a6b878c-d4bf-4bb4-b5b1-8e51e3e16a2f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "125ceb9b-d9cb-4a2e-be17-7815327717a2",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: จำนวนที่กรอกต้องเป็นจำนวนเต็มบวกและไม่เป็น0เท่านั้น"
    }]
  }],
  "suites": [{
    "id": "8d9e4d21-6ffa-49ca-afdd-a96c9dbda4a5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["775f7b12-464a-43d1-9c1f-74ea850f7927"]
  }],
  "urls": ["http://localhost:3000/", "http://localhost:3000/furniturerequest/create"],
  "plugins": []
}