{
  "id": "13405568-be16-4b93-bcb5-84c5b564b610",
  "version": "2.0",
  "name": "B6107260 -  Repair Request ",
  "url": "http://localhost:3000/repairrequest/create",
  "tests": [{
    "id": "04e48e0c-a7a8-4cc8-8091-ce82c50cbd96",
    "name": "B6107260 -  repair request ตรวจสอบข้อมูลถูกต้อง ครบถ้วน",
    "commands": [{
      "id": "fdc96a0e-4b00-4154-92c6-60880859495e",
      "comment": "",
      "command": "open",
      "target": "/repairrequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "38b31e45-ba8f-43e9-8b80-9e2bcb42a647",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "64e28f70-0f52-4577-baac-d749fb946c91",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5f939c1-54d6-4378-af8c-4932f595b3dd",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=ด่วน"
    }, {
      "id": "39fb3fd1-c0c1-470c-9d8f-e29ab5a77fe2",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryTypeID",
      "targets": [
        ["name=DormInventoryTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f53219b-768a-4a2f-b69d-8ed152fc720e",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryTypeID",
      "targets": [],
      "value": "label=1 เครื่องใช้ไฟฟ้า"
    }, {
      "id": "8385d641-a67a-477b-966d-6f86f58373ad",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc2e7cde-f93f-4824-ae12-b2cd55f54635",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=พัดลม"
    }, {
      "id": "e9e714b5-0c2f-405c-8042-ee1a5c3f9d63",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8adc83c-227c-41f7-b58e-870dd4944692",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A10"
    }, {
      "id": "ecb5970e-e3cb-4b5c-992d-ca7183c2bd14",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(7) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "69fa28b4-e78e-458c-b98f-f571bd59b5df",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(7) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "362988b7-0914-48c7-b91c-01a05549c565",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(7) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "719f3d0c-7ad1-4647-a54e-e490743d5421",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4d3c462-5ab5-4676-ad38-083a05697b06",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d469443-3242-4c70-be5f-c28165345a00",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78b40d6a-71c8-4641-9f42-c87e484b84cb",
      "comment": "",
      "command": "click",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "522a53a9-dc8a-46b7-81f3-f828edfb3ff0",
      "comment": "",
      "command": "type",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "0800485123"
    }, {
      "id": "53b3032c-8913-49db-96cb-2f64e3761935",
      "comment": "",
      "command": "mouseOver",
      "target": "id=EntryPermission",
      "targets": [
        ["id=EntryPermission", "id"],
        ["name=EntryPermission", "name"],
        ["css=#EntryPermission", "css:finder"],
        ["xpath=//input[@id='EntryPermission']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c844988e-f251-48e5-b510-a2c6c072cd29",
      "comment": "",
      "command": "click",
      "target": "id=EntryPermission",
      "targets": [
        ["id=EntryPermission", "id"],
        ["name=EntryPermission", "name"],
        ["css=#EntryPermission", "css:finder"],
        ["xpath=//input[@id='EntryPermission']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11508188-4689-4258-b9aa-7383699cf44c",
      "comment": "",
      "command": "mouseOut",
      "target": "id=EntryPermission",
      "targets": [
        ["id=EntryPermission", "id"],
        ["name=EntryPermission", "name"],
        ["css=#EntryPermission", "css:finder"],
        ["xpath=//input[@id='EntryPermission']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc677e0d-86c1-47a1-b45d-191b8b1481a3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a5c867f-48b4-4f97-a5fe-5ae81773c918",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea58e8f6-56ba-4461-a14c-ad938af4ff3b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "864be064-57f8-479d-b41f-97b335699aa0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89414b6f-841f-4091-8b98-db604011ce58",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "c961aba4-125a-42f6-a5c9-5dee9a2be6b1",
    "name": "B6107260 - ตรวจสอบเบอร์โทรต้องเป็นตามแพทเทิร์น",
    "commands": [{
      "id": "ff71922b-6b8e-41d5-915f-467896e9d6e5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/repairrequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "89c79759-bdc1-4d10-847f-975b6519cef5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "25894121-33a0-4b8f-9cea-ff9483f959dc",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b5a205e-d1bf-4632-8481-d8182d91cc53",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=ปกติ"
    }, {
      "id": "5c8b95b5-dfb5-46a1-86c8-3553e3add168",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryTypeID",
      "targets": [
        ["name=DormInventoryTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be3bd52c-0119-49e4-a68d-824d8ee546b1",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryTypeID",
      "targets": [],
      "value": "label=2 ระบบน้ำ"
    }, {
      "id": "471ef30c-8d33-49a0-9fc6-cacd68cdbd74",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11831e00-219b-455d-ad11-499b018149fa",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=ก๊อกน้ำ"
    }, {
      "id": "77fc7aad-08fe-4fac-a4f1-fc008d449a8a",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "142a1a20-a7b8-432a-ab23-0129885a0185",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A02"
    }, {
      "id": "e087527f-b033-4d00-813b-d683f21a227a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4d307b65-08f6-480e-9f96-d2457fdbe52d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "84b5d5a5-f599-47c8-bae9-ac6a93b8d3c2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d38f039e-72b0-4e73-8f9a-c083835b19cc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(6) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(6) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'18')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fcb7ee8-3d39-4d9f-bd28-3fdaf7b68ec3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div[3]/div/div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "486aefc7-1d7b-4a9d-9c86-193b3a58b108",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b73f09e7-7fee-4404-915e-e0318f0b6f1b",
      "comment": "",
      "command": "click",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "508556bd-39f2-4aaa-bcf0-26d8709db060",
      "comment": "",
      "command": "type",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "0800485123"
    }, {
      "id": "3e207634-0f4c-4480-91b0-302506088c37",
      "comment": "",
      "command": "mouseOver",
      "target": "id=EntryPermission",
      "targets": [
        ["id=EntryPermission", "id"],
        ["name=EntryPermission", "name"],
        ["css=#EntryPermission", "css:finder"],
        ["xpath=//input[@id='EntryPermission']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e97aa10e-6e68-49e6-9226-3a65f55d4894",
      "comment": "",
      "command": "type",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "08004851233"
    }, {
      "id": "f8bb2038-18f9-4386-8005-40abe979a43a",
      "comment": "",
      "command": "click",
      "target": "id=EntryPermission",
      "targets": [
        ["id=EntryPermission", "id"],
        ["name=EntryPermission", "name"],
        ["css=#EntryPermission", "css:finder"],
        ["xpath=//input[@id='EntryPermission']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7124139-f8fd-4d77-930c-035e5c3746ca",
      "comment": "",
      "command": "click",
      "target": "id=EntryPermission",
      "targets": [
        ["id=EntryPermission", "id"],
        ["name=EntryPermission", "name"],
        ["css=#EntryPermission", "css:finder"],
        ["xpath=//input[@id='EntryPermission']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61902cf0-4daa-4619-a390-a12347362754",
      "comment": "",
      "command": "doubleClick",
      "target": "id=EntryPermission",
      "targets": [
        ["id=EntryPermission", "id"],
        ["name=EntryPermission", "name"],
        ["css=#EntryPermission", "css:finder"],
        ["xpath=//input[@id='EntryPermission']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "052cc613-e226-45c5-b566-1d3d0c74c479",
      "comment": "",
      "command": "mouseOut",
      "target": "id=EntryPermission",
      "targets": [
        ["id=EntryPermission", "id"],
        ["name=EntryPermission", "name"],
        ["css=#EntryPermission", "css:finder"],
        ["xpath=//input[@id='EntryPermission']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afc0c3a8-b0f7-4163-8f16-b1efbbedb1bc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d217578e-98e3-4655-943c-eefd5cca6521",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99b68e6b-d09e-462c-abb1-5ff913842954",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : TelNumber: 08004851233 does not validate as matches(^[0]\\d{9}$)"
    }]
  }, {
    "id": "354fc8f4-d874-4fa3-878e-1e6de64959ff",
    "name": "B6107260 - ตรวจสอบเวลาต้องเป็นอนาคต",
    "commands": [{
      "id": "36303c64-e5f1-4f17-8243-c99080c2a8a1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/repairrequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "092d7ef5-386d-4ec8-860e-e5a5234ff3c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "a2733488-50e2-48e5-bc3e-d67e81f7f846",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d310ba7a-e85e-4987-ad88-07ff8e1da823",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=ด่วน"
    }, {
      "id": "85a6470b-31cb-43f7-9392-7d92db83725d",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryTypeID",
      "targets": [
        ["name=DormInventoryTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd1ecf97-b356-4d3f-b971-9b3ca548dc50",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryTypeID",
      "targets": [],
      "value": "label=3 เฟอร์นิเจอร์"
    }, {
      "id": "42745bfa-6bcc-461b-85b6-067a0665b44d",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b752296-81a9-4d11-a26d-1642bd4844e9",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=โต๊ะ"
    }, {
      "id": "7ce7d8b4-0b96-4b7f-b09a-f221ca7e8777",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a54972c-bad2-4607-a028-2cf19764579c",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=B01"
    }, {
      "id": "2843999c-6424-4025-98bb-f460401c89fc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5598d793-f535-438a-8203-101e65a49a1a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[4]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dec149e2-43d3-4f29-b99d-63045b2eecc5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6880abbe-c7e9-43b6-baf2-f200ba9ccc52",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "295b30bc-4c60-4b86-a4da-f5b823e6b6e5",
      "comment": "",
      "command": "click",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2408e8a2-ce6a-4ffe-b626-81f48cf70c27",
      "comment": "",
      "command": "type",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "0800485123"
    }, {
      "id": "ac9be432-2eb2-4be7-b1a2-608414d8e585",
      "comment": "",
      "command": "mouseOver",
      "target": "id=EntryPermission",
      "targets": [
        ["id=EntryPermission", "id"],
        ["name=EntryPermission", "name"],
        ["css=#EntryPermission", "css:finder"],
        ["xpath=//input[@id='EntryPermission']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "249b0c0f-ce78-41a1-b408-1bc3fc293b41",
      "comment": "",
      "command": "click",
      "target": "id=EntryPermission",
      "targets": [
        ["id=EntryPermission", "id"],
        ["name=EntryPermission", "name"],
        ["css=#EntryPermission", "css:finder"],
        ["xpath=//input[@id='EntryPermission']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0c7d638-3083-4d72-89b0-80fb376199fe",
      "comment": "",
      "command": "mouseOut",
      "target": "id=EntryPermission",
      "targets": [
        ["id=EntryPermission", "id"],
        ["name=EntryPermission", "name"],
        ["css=#EntryPermission", "css:finder"],
        ["xpath=//input[@id='EntryPermission']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26d4d414-1045-4406-9a2c-841de6235b03",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34bfebfc-edc6-4aa5-a00d-b3f437af9115",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b292e89-729f-4b08-adc6-3bc230329b94",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : RequestDate Must be in the future"
    }]
  }, {
    "id": "f6421583-dadd-43fc-b157-aff4847179cc",
    "name": "B6107260 - ตรวจสอบ Entry Permission ไม่เป็น null",
    "commands": [{
      "id": "98f6e05b-103b-403a-93d1-a590850c484f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/repairrequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "406d4eb1-3e57-40fd-a4c4-f74af31d1d60",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "2b3743d3-37e9-4837-bc4d-307dc3f89954",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "694a8843-b719-44cf-9c94-014de1875273",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=ปกติ"
    }, {
      "id": "aab8d1ee-7a66-4364-88da-684e09846ee1",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryTypeID",
      "targets": [
        ["name=DormInventoryTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98caef6f-bfce-470b-bbf2-01d161071751",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryTypeID",
      "targets": [],
      "value": "label=2 ระบบน้ำ"
    }, {
      "id": "23c0e43a-69d5-4175-9892-ec90e65e5599",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a46f363-8f65-4fe0-bec7-9323049d3bb5",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=ก๊อกน้ำ"
    }, {
      "id": "0c560f60-1433-4f98-b3bd-df3c7221ba72",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5f79605-a5ee-4b74-9f3d-087aace32f39",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A10"
    }, {
      "id": "927bac7b-857e-4325-8e72-d110bbcf3e6d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7fcc91e9-2316-4850-af1e-524c48c99c1c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "979fc29d-4041-483b-87db-14b128975a79",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f8e2eddc-cec2-48e2-8321-d8906b056eca",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(6) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(6) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e984ebdc-49cc-4286-88b6-0b93d7fcbcd2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb93e597-0700-408a-9d62-bc02ef4cfdb8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f6b81f4-615a-4760-8254-f8e227545001",
      "comment": "",
      "command": "click",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ff07c08-2aa6-48b0-8a2a-417b3610ff75",
      "comment": "",
      "command": "type",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "0800485123"
    }, {
      "id": "2395255f-143d-40fe-8d24-62a708103f53",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0114b2f0-5125-44cf-950a-0444c18a8eae",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd78ef36-1a96-471f-8c3c-a9ed6c0d141b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbd98b58-a9f5-45f5-9b18-46f48168fe1d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c97cae3-3dc4-4627-9b64-b85cedfb9252",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : EntryPermission : cannot be Null"
    }]
  }],
  "suites": [{
    "id": "9df4c7ef-2270-4118-a54b-18bb64507bc8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["04e48e0c-a7a8-4cc8-8091-ce82c50cbd96"]
  }],
  "urls": ["http://localhost:3000/", "http://localhost:3000/repairrequest/create"],
  "plugins": []
}