{
  "id": "eb85214b-c63b-49a0-97c1-4d0218528541",
  "version": "2.0",
  "name": "B6109370 - ระบบยืมครุภัณฑ์",
  "url": "http://localhost:3000/furniturerequest/create",
  "tests": [{
    "id": "775f7b12-464a-43d1-9c1f-74ea850f7927",
    "name": "บันทึกสำเร็จ",
    "commands": [{
      "id": "3090964c-6fc1-4fce-9178-403bb5f28419",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/furniturerequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "ee232823-7f83-4a04-a765-f4a31aad9ab0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "c6e9d241-862b-4fd8-b69b-54dedcfaf7c8",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6167874-85b7-4c03-a8a5-afdb1c9c5487",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=โต๊ะ"
    }, {
      "id": "5e574209-f740-47c4-af22-b49f4f8089b5",
      "comment": "",
      "command": "click",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e6e8815-ed05-4053-8946-5998d53f4249",
      "comment": "",
      "command": "type",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "bc9566d3-bbba-4be3-a781-7147d7f0bd0e",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee452afe-e7c7-46cf-b503-f7e6b2faf2ca",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=Ray Mysterio"
    }, {
      "id": "ba999411-2475-44ca-95ad-7dfd58501f8b",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "58.66668701171875,16.333343505859375"
    }, {
      "id": "b6da6221-82ac-4288-bd2f-f60ea3147e5a",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "58.66668701171875,16.333343505859375"
    }, {
      "id": "d1505c40-51a6-42f2-a9e2-cee5bceceec7",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "58.66668701171875,16.333343505859375"
    }, {
      "id": "ea73ef0d-effb-482e-9148-4412833b74f5",
      "comment": "",
      "command": "click",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0c4e236-5596-41b1-bdc0-b00f3eea47bf",
      "comment": "",
      "command": "type",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0934394477"
    }, {
      "id": "b196c502-aad9-4cc6-a438-4d0caa46dcd8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b6e15371-bfbc-4818-bc74-29d6b48c6091",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "863a0c88-ed9d-42be-b35e-003a6bfff8df",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f1e6072d-5866-4bee-849a-6b8fa21ce25a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[5]/div[2]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c79d4f7-5ba8-4b98-b239-5f70f4698d8c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9db783e7-4558-44b0-a350-34e63cfd992a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a470a5b0-9c2c-4990-90e5-e16fa3763477",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": "24.125,5.0694580078125"
    }, {
      "id": "c1e824a8-e834-4d18-863e-65bf7906f45f",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": "24.125,5.0694580078125"
    }, {
      "id": "4fa48a6c-2729-49c4-9b2b-73029c42f458",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": "24.125,5.0694580078125"
    }, {
      "id": "8070d280-ef74-4913-8729-2ac8fbbbed18",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bba5561-9049-4f31-9012-9eb39dd7b431",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3e1a1c7-d7bf-4e88-8980-9c686264f74a",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e24841de-4aa6-41d3-b2ae-1319af9bdd5a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "589d79ef-8307-4b63-b5c5-5621ecb5407f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e1ca38b-fca4-470a-a6bd-f9341625c5af",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b85af550-f8a6-4ab4-92e5-2f9acd9af822",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "f97b84db-c6b5-4f28-ab45-c6f1a1328e7f",
    "name": "เบอรติดต่อไม่ถูกต้อง",
    "commands": [{
      "id": "68c6c274-53ba-4bb0-9709-940e6331a1ae",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/furniturerequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "3f46a0f8-3fdd-4aca-bfc8-a5328dd1448e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x816",
      "targets": [],
      "value": ""
    }, {
      "id": "a96e86c1-1ecc-4405-ada8-8ec9386e06ce",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8fa7c84-0490-40eb-a23b-f851240f6169",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=หลอดไฟ"
    }, {
      "id": "e3bd3925-d137-4380-92f7-c8c5b77518e9",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "163.22222900390625,27.34722900390625"
    }, {
      "id": "b9017beb-b5ce-4b28-9ad8-f4539d37f065",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "163.22222900390625,27.34722900390625"
    }, {
      "id": "d0b6d7d6-01f7-4a3e-88ae-f285144b783b",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "163.22222900390625,27.34722900390625"
    }, {
      "id": "85b47cd0-14bb-4cae-8df7-631f01a16b66",
      "comment": "",
      "command": "click",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9b7143d-d434-4a93-939e-033e43872192",
      "comment": "",
      "command": "type",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "d0c5e643-8608-4174-950c-205305f1575c",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d4acea3-2523-4ff9-9c55-d3127951a31b",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=Jamie Vardy"
    }, {
      "id": "aae2f221-e793-42ef-b9a5-9c655cfa8b5d",
      "comment": "",
      "command": "click",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d4d264b-9185-458a-b456-ed9a9ecf8a55",
      "comment": "",
      "command": "click",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72de2ba6-0904-4d8c-9957-5b2cc4632b57",
      "comment": "",
      "command": "doubleClick",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c2ba366-c083-44dd-bbf0-b9a5f32b51b6",
      "comment": "",
      "command": "type",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "09"
    }, {
      "id": "16232f61-edf3-42b1-954f-15f99bab1a18",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ecbb25b6-e1e9-4140-bd92-4082863fb553",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d44b4770-8803-4128-a402-b3dee675ab1b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "03752fc3-3146-4c11-a008-fb83c4d45f93",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[4]/div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95452a86-81ee-4ee3-aef6-aa413f6361f8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDialogActions-root",
      "targets": [
        ["css=.MuiDialogActions-root", "css:finder"],
        ["xpath=//div[3]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6007fe6a-2851-47e2-b7f7-768875262843",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad50abae-96aa-48ec-8bf2-32036fd88feb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "302220ad-bac2-4385-9343-53dd87383cb0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a53b212-06da-4d15-935c-1821893fcbaf",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31de7eb5-bc1e-423e-87db-921dbd9ea4f1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cf82656-289d-42f2-9c5f-f939ab650f52",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db3a25f4-69b3-4c9c-827e-5d4319b2151e",
      "comment": "",
      "command": "assertTitle",
      "target": "G01 Dorm System",
      "targets": [],
      "value": ""
    }, {
      "id": "9b6c6cc7-72b2-4c3a-a65f-81a7e0415f81",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: กรุณากรอกเบอร์โทรศัพท์ให้ถูกต้อง"
    }]
  }, {
    "id": "dca82e50-2f91-4148-9e62-4dcd07deccaa",
    "name": "วันที่บันทึกเป็นอนาคต",
    "commands": [{
      "id": "94fc25c9-9869-4e08-913c-32f6646ce2f8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/furniturerequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "e288ce8e-d3b1-46b3-8acc-324249c0f92d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "4e41a6c9-7e82-4e5e-a671-e467a666ae7b",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb21fd6f-c566-4e34-bbe4-6a18d6cf020d",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=โต๊ะ"
    }, {
      "id": "13182ddc-3428-4f67-a471-46169c2869eb",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "122.66668701171875,38.34722900390625"
    }, {
      "id": "2d29f039-a08a-44c4-8028-b9dd6851fc42",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "122.66668701171875,38.34722900390625"
    }, {
      "id": "565d4634-7133-4f95-8d27-d5a3ee85a316",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "122.66668701171875,38.34722900390625"
    }, {
      "id": "1b840c98-2fc3-4d83-81a5-094c62dda402",
      "comment": "",
      "command": "click",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc435e09-1f8e-4001-adef-8813b0d97e32",
      "comment": "",
      "command": "type",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "e14a6dc1-bd72-4eb5-b72c-2c72b3c4d10b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(4)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ce80233-2a3e-4ed8-a282-83fd19e2e716",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e48e0a1e-6746-46df-9770-018eba28de64",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=Ray Mysterio"
    }, {
      "id": "bace1ce1-96e0-44c5-ae20-e3ecec7fb8f5",
      "comment": "",
      "command": "click",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06440603-60eb-40d9-83db-098a11f15495",
      "comment": "",
      "command": "type",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0934394477"
    }, {
      "id": "430251da-f0ee-42a7-b9c9-9267cd14850d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8b17085a-204d-4b76-97ef-ec5c13e9df07",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d70ad256-cce9-4703-a555-3623aa9ba7a5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fdf7ae8a-2b46-44a9-81fd-92495256c351",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85998d3a-e9b2-4f63-a53b-3d55b5a39d94",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50767f16-4ab9-48eb-b272-fe9a8e956c03",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-daySelected .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4424e1cc-76bd-41ea-979b-8bfc58e26bd1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e58745b-8085-473e-8b14-9492854ca80d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89371c24-93dd-4197-886e-61a30e64565b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5113b414-ba25-4735-881e-9645b4520f29",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ed704fe-6c91-427c-818e-364dbe0a5ada",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6083263f-23df-4473-a1a9-8530afce8936",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: วันเวลาที่ระบุต้องเป็นอนาคต"
    }]
  }, {
    "id": "73b3cec5-a360-4d77-8d50-b7355f0ee5ad",
    "name": "จำนวนต้องเป็นจำนวนเต็มบวก",
    "commands": [{
      "id": "eb1438d2-8e6a-4fc5-a781-76984e749770",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/furniturerequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "dc5dca0c-c9b0-46a8-8d86-d3d691bd2246",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "3809a172-8d65-4632-bacd-4e341c083a7a",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a80c76a6-ae2c-4840-aa27-1419a9ee1ba5",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=ฝักบัว"
    }, {
      "id": "fec39ada-5fc7-48d4-9499-3d2257022af4",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6937eee9-2139-4a41-a592-0d15d323d92f",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=Johan Cruff"
    }, {
      "id": "f43cc4f2-e8e7-4f15-b9c1-24b7844335eb",
      "comment": "",
      "command": "click",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02f06d49-7948-4e73-bc3b-118157768ea3",
      "comment": "",
      "command": "type",
      "target": "id=PhoneNo",
      "targets": [
        ["id=PhoneNo", "id"],
        ["css=#PhoneNo", "css:finder"],
        ["xpath=//input[@id='PhoneNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0934394477"
    }, {
      "id": "43aff6e2-dd86-4251-85bf-9c5872d1c720",
      "comment": "",
      "command": "click",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8dd4970-8cd5-4300-bbee-a8f9e29c6997",
      "comment": "",
      "command": "type",
      "target": "id=FurAmount",
      "targets": [
        ["id=FurAmount", "id"],
        ["name=FurAmount", "name"],
        ["css=#FurAmount", "css:finder"],
        ["xpath=//input[@id='FurAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "08738623-baf5-4df5-84d4-598d56d2cb3d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4553e83a-f8a7-4a11-8b21-e78dd74f91c2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[5]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea432cd6-eda4-44ec-83a1-b0536dbd4c99",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f958297d-dd24-4ccb-a6fa-12c8e9bcfcbd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69cf07b5-c15f-4949-9a20-7c51e442d0ac",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11aae12a-b513-4bcc-a219-1a6af7c343f3",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: จำนวนที่กรอกต้องเป็นจำนวนเต็มบวกและไม่เป็น0เท่านั้น"
    }]
  }],
  "suites": [{
    "id": "8d9e4d21-6ffa-49ca-afdd-a96c9dbda4a5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["775f7b12-464a-43d1-9c1f-74ea850f7927"]
  }],
  "urls": ["http://localhost:3000/", "http://localhost:3000/furniturerequest/create"],
  "plugins": []
}