{
  "id": "821c4df9-d16a-45ad-8139-93a4d8aecdeb",
  "version": "2.0",
  "name": "B6107260 -  RepairRequest ",
  "url": "http://localhost:3000/repairrequest/create",
  "tests": [{
    "id": "ec28a03f-a636-4ca2-8bb3-6530af2dc008",
    "name": "B6107260 -  repair request ตรวจสอบข้อมูลถูกต้อง ครบถ้วน",
    "commands": [{
      "id": "90919496-85fb-40b2-a570-cf9000accc89",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/repairrequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "3e195242-54e0-4022-9f5d-b1c7e4dff872",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "017cce7d-ea05-43a4-bed7-62abc77405a5",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d42791cc-a419-4b68-af4e-b8a3b3ea5f11",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=ปกติ"
    }, {
      "id": "f4ac897d-6439-4e76-b60b-98af404f0e58",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryTypeID",
      "targets": [
        ["name=DormInventoryTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "702eb505-9559-4d63-b354-d3123ab79207",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryTypeID",
      "targets": [],
      "value": "label=เครื่องใช้ไฟฟ้า"
    }, {
      "id": "d0f1e7a3-c676-4a53-85a9-f7f2908382ec",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e13ce95e-8b1b-415a-a6b9-7f4a32a32fdd",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=พัดลม"
    }, {
      "id": "19d4ea43-0c92-41a1-a5af-3f9da41ea9ae",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fd4cb20-9efe-4129-91c1-c652563bed75",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A09"
    }, {
      "id": "4efda5c4-a523-4e2c-818a-2afa2c9d1be1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "22de790b-06f3-4e8e-84a2-fc4a6905f169",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fa3ac6b8-4bc4-4111-84f2-341e507be6ab",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ccb8f032-513d-4e02-a8bc-982b49ae68f7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[5]/div[2]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "877193f9-bca4-4763-be66-c659c9ddc06c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d97e3eca-0b4e-4bec-b26c-20a3d5b22c88",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd2412f5-3ef2-4390-9321-336d2ce0d536",
      "comment": "",
      "command": "click",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70a6f9e9-6263-409b-8cf9-02ea2fc70786",
      "comment": "",
      "command": "type",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "0800485123"
    }, {
      "id": "2c52b4b6-aaa8-4415-ad0c-35b990694ada",
      "comment": "",
      "command": "click",
      "target": "id=ProblemNote",
      "targets": [
        ["id=ProblemNote", "id"],
        ["css=#ProblemNote", "css:finder"],
        ["xpath=//input[@id='ProblemNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc1a13fc-803f-45fc-a7b3-673eb217027a",
      "comment": "",
      "command": "type",
      "target": "id=ProblemNote",
      "targets": [
        ["id=ProblemNote", "id"],
        ["css=#ProblemNote", "css:finder"],
        ["xpath=//input[@id='ProblemNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "พัดลมมีควันออก"
    }, {
      "id": "19a72f16-4a2f-4e57-86d4-04364c818504",
      "comment": "",
      "command": "click",
      "target": "css=.MuiFormControlLabel-root:nth-child(2) > .MuiTypography-root",
      "targets": [
        ["css=.MuiFormControlLabel-root:nth-child(2) > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label[2]/span[2]", "xpath:idRelative"],
        ["xpath=//label[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ไม่อนุญาต')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a95915f-d651-4f70-b5aa-747d6a33cdc0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db6fc9ac-5064-47e2-b388-58d20a4e75a7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e487f2a-b095-4d95-a35e-7b9661139ed5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87b8f94c-f0e1-4470-91a4-c19db429b044",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4b7f66f-1249-453f-9315-c534eb4ccf05",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "eb9ea168-f489-425c-976e-bee116d7eacf",
    "name": "B6107260 - ตรวจสอบ Entry Permission ไม่เป็น null",
    "commands": [{
      "id": "66b262cc-855b-4874-9fcb-44809a735be1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/repairrequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "f8c4708c-638f-4e1c-a38e-6d3060edffb1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "6197f75e-ffe8-43c9-b11b-f9c8858926a4",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a182495-3443-416d-ad03-1da58b2a99a1",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=ปกติ"
    }, {
      "id": "9372db55-fd35-4138-a64b-b7eceac4beac",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryTypeID",
      "targets": [
        ["name=DormInventoryTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6669e4c6-ea2a-40e6-827a-8a5ca50af516",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryTypeID",
      "targets": [],
      "value": "label=เครื่องใช้ไฟฟ้า"
    }, {
      "id": "8b20caae-033c-40a5-b3bd-115b544b8644",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37d364a9-d4c7-40a9-b347-e0f1e6ffd93d",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=พัดลม"
    }, {
      "id": "3b2014ae-7f04-47e7-9874-fd0ff36b25b7",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b21243f-70a7-46e3-aa30-8cc493488b5d",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A09"
    }, {
      "id": "183538fe-52e9-463c-9df8-16ff070af8c9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(7) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "89a9f00c-fb8a-4111-8bf3-ba0fd6312e43",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(7) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a5f25c4d-23a7-4717-95ee-3721e514a619",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(7) path:nth-child(1)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "098f8394-5dc9-433c-bd20-3226976c507e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[5]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "308050f6-9a0b-4230-b107-e136fe13fcaf",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[5]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abb3b2bf-f977-4532-84ef-78ea07a67206",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88861ad6-851f-4769-ad5a-74ac9d1f2296",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e5854d4-f6f4-4cf3-b1e9-4dff8a3c8bfa",
      "comment": "",
      "command": "click",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2db7ff3-531c-42e7-b2ef-562cbb81e669",
      "comment": "",
      "command": "type",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "0800485123"
    }, {
      "id": "136c5378-39f1-4a76-82a1-5d5f1b33186b",
      "comment": "",
      "command": "click",
      "target": "id=ProblemNote",
      "targets": [
        ["id=ProblemNote", "id"],
        ["css=#ProblemNote", "css:finder"],
        ["xpath=//input[@id='ProblemNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1bb18b1-e9a1-4eaa-8f56-c45e0056d40f",
      "comment": "",
      "command": "type",
      "target": "id=ProblemNote",
      "targets": [
        ["id=ProblemNote", "id"],
        ["css=#ProblemNote", "css:finder"],
        ["xpath=//input[@id='ProblemNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "พัดลมมีควันออก"
    }, {
      "id": "501b5cc1-3904-405c-a52b-7a4790524889",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "034fd84d-6c3a-48da-bdaf-7a25ee4f41d6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06bfe8cd-6923-465f-9256-48c334943a27",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09c200c6-1fdf-4fa0-b7a4-189f5da9d2b3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bffe6d3f-4fdc-4d6b-a551-d362341149be",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : EntryPermission cannot be blank and please choose one"
    }]
  }, {
    "id": "4874377a-9f92-47d5-928b-ce3d89551b40",
    "name": "B6107260 - ตรวจสอบเวลาต้องเป็นอนาคต",
    "commands": [{
      "id": "13d86176-8ddc-4778-9ec7-988b83a5ca5a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/repairrequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "5b805b3b-a5a9-48fc-8c25-a06b5428d379",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "7ba84c32-c309-4716-b8ae-d73e4bc627c1",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89fac7df-54a5-413a-acd8-dba28ac9435d",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=ปกติ"
    }, {
      "id": "fc4fa21a-940f-459e-9aa3-9bcbe6c4265f",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryTypeID",
      "targets": [
        ["name=DormInventoryTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a7d4880-0ad6-4850-856c-b6ff23f55765",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryTypeID",
      "targets": [],
      "value": "label=เครื่องใช้ไฟฟ้า"
    }, {
      "id": "2391c46a-a9f3-44ce-a1fe-56629cc32e6b",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09aa889f-d0e4-442a-bf2d-525491182379",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=พัดลม"
    }, {
      "id": "b3b2db2d-ca73-4be0-94d6-05a2df8852bd",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6a92558-3fb3-460b-afee-9432a2ea252b",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A09"
    }, {
      "id": "125c274d-d80b-4491-836d-4173b15e8161",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0da57b0-d04d-4cef-8bf7-62ffc4221935",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "305addaf-c027-4632-84ed-47a26c7a4643",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiButtonBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e6fd952-db8f-438b-ac27-0046e433f2e1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(1) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(1) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a171f9ae-a17c-4434-b5d5-8157dd164838",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(1) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(1) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b08a38bc-3d36-4fd8-acb4-5584221b5784",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dc6e067-0d88-4c4d-93f9-5a37edc50b27",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14bc6049-049b-4863-8da4-01f7556a74ee",
      "comment": "",
      "command": "click",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0306f7c3-ca8e-4d48-bd1f-ecf14d9d20dd",
      "comment": "",
      "command": "type",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "0800485123"
    }, {
      "id": "a0a7baec-421a-47f5-9020-d5f753ee9fc5",
      "comment": "",
      "command": "click",
      "target": "id=ProblemNote",
      "targets": [
        ["id=ProblemNote", "id"],
        ["css=#ProblemNote", "css:finder"],
        ["xpath=//input[@id='ProblemNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2e1134d-3599-49ca-bf58-3d8c3fe4e370",
      "comment": "",
      "command": "type",
      "target": "id=ProblemNote",
      "targets": [
        ["id=ProblemNote", "id"],
        ["css=#ProblemNote", "css:finder"],
        ["xpath=//input[@id='ProblemNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "พัดลมมีควันออก"
    }, {
      "id": "d548b11b-741c-4db6-8190-b58ad5b7fca5",
      "comment": "",
      "command": "mouseOver",
      "target": "name=EntryPermissionF",
      "targets": [
        ["name=EntryPermissionF", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(2) #EntryPermission", "css:finder"],
        ["xpath=(//input[@id='EntryPermission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//label[2]/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd22bcd4-e109-4b96-b377-10fd1a5fde6f",
      "comment": "",
      "command": "click",
      "target": "name=EntryPermissionF",
      "targets": [
        ["name=EntryPermissionF", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(2) #EntryPermission", "css:finder"],
        ["xpath=(//input[@id='EntryPermission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//label[2]/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f616a3d5-5a63-4b7f-9fa9-4c8edeaa7d3b",
      "comment": "",
      "command": "mouseOut",
      "target": "name=EntryPermissionF",
      "targets": [
        ["name=EntryPermissionF", "name"],
        ["css=.PrivateSwitchBase-checked-55 #EntryPermission", "css:finder"],
        ["xpath=(//input[@id='EntryPermission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//label[2]/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5614d632-01c2-49d7-b86c-bf8321262709",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc80fc68-a860-4db7-9832-a38ccbea9f6f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94f0e269-441c-4251-8a57-d18bd19dcfc3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b686e8cb-83c0-42d6-85d7-364bb5ffa362",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "158ebfcf-8079-46ec-bbb2-47d3d1a30bcf",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : RequestDate Must be in the future"
    }]
  }, {
    "id": "0b0be94e-054d-452f-8755-2cf8b28c28a1",
    "name": "B6107260 - ตรวจสอบเบอร์โทรต้องเป็นตามแพทเทิร์น",
    "commands": [{
      "id": "6aa25763-24cf-4dbe-8941-2621157b2ded",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/repairrequest/create",
      "targets": [],
      "value": ""
    }, {
      "id": "1f83cc3f-7f57-4ffe-baad-b80aafb91082",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "6175bcba-a6bf-4f24-8e52-075643a79eea",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f7ce6e5-aad6-46e9-8ccc-f3af61b1e0e2",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=ปกติ"
    }, {
      "id": "acd3552f-fabe-4209-af99-00f052eb4c75",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryTypeID",
      "targets": [
        ["name=DormInventoryTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c142ca2a-cd3a-49b5-8dca-fec44101a8c2",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryTypeID",
      "targets": [],
      "value": "label=เครื่องใช้ไฟฟ้า"
    }, {
      "id": "a9580a81-1161-4315-9c92-d7a0643d5878",
      "comment": "",
      "command": "click",
      "target": "name=DormInventoryID",
      "targets": [
        ["name=DormInventoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormInventoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2de3c0c8-7963-4737-a66f-4a18ad3ea90e",
      "comment": "",
      "command": "select",
      "target": "name=DormInventoryID",
      "targets": [],
      "value": "label=พัดลม"
    }, {
      "id": "81f3eb15-3886-4355-a3fa-0dbf74c455cc",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e8e13ed-3896-46c4-b0a8-d7d49b2ec03c",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A09"
    }, {
      "id": "76772269-de0c-4c5a-bd62-493fc832391f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a4f4e0ba-a588-49a6-884d-b444b302e625",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9996de64-f0e0-4c51-aeea-ee88f218b912",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(7) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f5d3f25f-e33d-4ac7-85d8-e0bfcf67637f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[5]/div[2]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b37270b5-1a60-4abe-8d0c-dd28721034c4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[5]/div[2]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e32218c-0344-4287-9ae2-6109880c297c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02d54248-357b-4d89-8b91-dfeb2d25d268",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f2f1079-2f2a-49c6-a912-92a58792525d",
      "comment": "",
      "command": "click",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f70751b7-8eab-4635-9e44-e5e0ee7ee61e",
      "comment": "",
      "command": "type",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "0800485123"
    }, {
      "id": "6775ceb1-462f-46dd-bfbe-63d13ea4ac84",
      "comment": "",
      "command": "type",
      "target": "id=TelNumber",
      "targets": [
        ["id=TelNumber", "id"],
        ["css=#TelNumber", "css:finder"],
        ["xpath=//input[@id='TelNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "080048512311"
    }, {
      "id": "7989018d-23fe-4685-80b5-0a63eac8ebc8",
      "comment": "",
      "command": "click",
      "target": "id=ProblemNote",
      "targets": [
        ["id=ProblemNote", "id"],
        ["css=#ProblemNote", "css:finder"],
        ["xpath=//input[@id='ProblemNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c31f9cd0-fd42-4837-8342-d437766df848",
      "comment": "",
      "command": "type",
      "target": "id=ProblemNote",
      "targets": [
        ["id=ProblemNote", "id"],
        ["css=#ProblemNote", "css:finder"],
        ["xpath=//input[@id='ProblemNote']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "พัดลมมีควันออก"
    }, {
      "id": "f5ac1393-0ac9-41a5-bab9-bacd7e1260c0",
      "comment": "",
      "command": "click",
      "target": "name=EntryPermissionF",
      "targets": [
        ["name=EntryPermissionF", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(2) #EntryPermission", "css:finder"],
        ["xpath=(//input[@id='EntryPermission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/label[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//label[2]/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "271b91dc-1b5e-4a7e-ae37-bd0120867281",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aea1c9b9-fa17-42f0-9536-2408574f370d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65b8fc5a-5200-4e36-958a-a2dda43a8cef",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "265ff009-25d4-46bd-9fea-c7a36bbf55f5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80185b76-ef61-4880-89d3-4cb50fa12476",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : Tel. Number invalid pattern"
    }]
  }],
  "suites": [{
    "id": "98ff71bc-ec5f-415a-b07a-1c54b1156c9f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ec28a03f-a636-4ca2-8bb3-6530af2dc008"]
  }],
  "urls": ["http://localhost:3000/repairrequest/create"],
  "plugins": []
}