{
  "id": "94f69f1d-69a0-4bc9-bff8-fff8844a1b8c",
  "version": "2.0",
  "name": "B6201982 - PaymentRecord",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "0dd33db3-5683-43a9-9788-986eb5097032",
    "name": "B6201982 - บันทึกข้อมูลสำเร็จ",
    "commands": [{
      "id": "a0b21ed4-2e96-4dd0-8c49-f74b5d329221",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "1598e417-5558-41c0-b6ac-9c9233a8849b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1211x824",
      "targets": [],
      "value": ""
    }, {
      "id": "a6ab58c9-bee2-4295-8591-d74f2e32c1cf",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(6) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(6) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[6]/div", "xpath:idRelative"],
        ["xpath=//a[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ee234ed-674b-415f-8914-16b97bb56845",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca522ad1-f22d-473c-b039-0cf1e6d40525",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57ecb3f5-4570-4b45-90de-46bf36eec570",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "837ab93a-7203-4b39-ae89-5239fa532bc9",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a0d2576-19da-4bfe-b5ad-a5eb3b58b330",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01"
    }, {
      "id": "d88f3805-fea5-4624-80f0-a70da77dfecc",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0104d2b5-5010-4c25-a1da-1d4de46c055b",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=1 (3500)"
    }, {
      "id": "f4495ebb-dd82-48c1-8a0b-79dee72f2ad0",
      "comment": "",
      "command": "click",
      "target": "name=MeterRecordID",
      "targets": [
        ["name=MeterRecordID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MeterRecordID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8d91c75-2a58-4442-8d68-4804d94cb5c8",
      "comment": "",
      "command": "select",
      "target": "name=MeterRecordID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "bcde7574-c84e-439a-9d84-cebe54d8a925",
      "comment": "",
      "command": "click",
      "target": "name=RepairRequestID",
      "targets": [
        ["name=RepairRequestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairRequestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15a2c68b-2eff-4453-bc0e-e5faa7e9e495",
      "comment": "",
      "command": "select",
      "target": "name=RepairRequestID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "49adb1a1-5753-410e-9918-0a3f8c01e3d7",
      "comment": "",
      "command": "click",
      "target": "name=CleaningrequrestID",
      "targets": [
        ["name=CleaningrequrestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CleaningrequrestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a81cd49-7fae-4d60-8956-45c4f357dda8",
      "comment": "",
      "command": "select",
      "target": "name=CleaningrequrestID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "309c3aec-4a98-40d8-831d-fdceb79cdc77",
      "comment": "",
      "command": "click",
      "target": "css=.MuiFormControlLabel-root:nth-child(1) > .MuiTypography-root",
      "targets": [
        ["css=.MuiFormControlLabel-root:nth-child(1) > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'เงินสด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4e1ed44-a3fd-45f0-9c32-9c7d210556e8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4af934f-23fb-494e-af4d-c7c29defb74c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab12b8f8-6343-4076-a580-94b9d4404d84",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "854535bb-9429-46ac-9787-4eb12afecfbc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b886bc0f-4ca7-41de-861a-4876ccd5b58d",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "b9c9532b-e751-407a-ac2f-3a18bbb5442e",
    "name": "B6201982 - ตรวจสอบเวลา BillDateTime ต้องเป็นอดีต",
    "commands": [{
      "id": "ad203b08-aa30-474e-9ea9-bf42cbde77a6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "17666d79-9183-4837-83a5-53beb513685d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1263x824",
      "targets": [],
      "value": ""
    }, {
      "id": "f04a839a-6073-4267-81b0-a1f3b3a37e2e",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(6) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(6) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[6]/div", "xpath:idRelative"],
        ["xpath=//a[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cf451f2-2363-4708-ace4-950db2101cdc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9d25962-46db-4d14-b55e-8b4ec0029cb5",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "504be756-16d8-4925-812b-0b6f4db8793f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58b77875-3c9b-4045-a871-eea3efc1f4ea",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b92f21e-05d6-41d4-b289-00c410483bdc",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1d8866a-0d28-4068-ac93-b1b3bcef0371",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01"
    }, {
      "id": "157eb8fa-42e1-48e0-b8ed-bd71bf5605cf",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dd38141-7641-4a9f-8d41-9f9e87cdb482",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=1 (3500)"
    }, {
      "id": "c16046cf-f191-4b5d-a97d-39c6d4ccac83",
      "comment": "",
      "command": "click",
      "target": "name=MeterRecordID",
      "targets": [
        ["name=MeterRecordID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MeterRecordID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d5837c4-0b4d-4535-bcdb-865b03a8f4c4",
      "comment": "",
      "command": "select",
      "target": "name=MeterRecordID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "a54e28d1-8d86-43ce-bc6f-41a3654e6a02",
      "comment": "",
      "command": "click",
      "target": "name=RepairRequestID",
      "targets": [
        ["name=RepairRequestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairRequestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea79e95e-909e-4106-9cb8-803fc66a19db",
      "comment": "",
      "command": "select",
      "target": "name=RepairRequestID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "203d9467-c18a-4dd1-bcd9-e3af3826b5fe",
      "comment": "",
      "command": "click",
      "target": "name=CleaningrequrestID",
      "targets": [
        ["name=CleaningrequrestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CleaningrequrestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d388e76e-d6a9-4856-8768-7bafeb670cee",
      "comment": "",
      "command": "select",
      "target": "name=CleaningrequrestID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "02b2b376-6f3c-401e-b19e-37fa38c8d578",
      "comment": "",
      "command": "click",
      "target": "css=.MuiFormControlLabel-root:nth-child(1) > .MuiTypography-root",
      "targets": [
        ["css=.MuiFormControlLabel-root:nth-child(1) > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'เงินสด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b869ede-305b-4560-921b-f11ae71024b9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "43442c26-50c2-448a-8430-02f1423b256c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9469d1b1-13e3-460c-97f4-c5ddfbd038d3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "44aa300c-e173-4757-b389-0641c0d78efc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56e18221-0142-4876-b5e8-01cca6c26928",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdc874b3-bc52-44bb-b223-cb992396ac90",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1866c91-a951-4ab2-9bec-5c0a173162c2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04659302-058e-44a8-97db-aff6b55f909c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1c62f99-84e2-4efe-bf2e-3271333a66b5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebbaa4b1-7e9a-44ae-bee4-2b7109f167ec",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: BillDateTime: must be in the past"
    }]
  }, {
    "id": "7c163afb-1364-4ab8-80a5-1997b347d1a4",
    "name": "B6201982 - ตรวจสอบช่องทางชำระเงิน PayByCash ต้องไม่เป็นค่า Null",
    "commands": [{
      "id": "58bb4f96-eb28-4f77-bc7d-93b8a96bd1d7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "b77d20b6-a2d3-4569-a8b5-a3f0b9dfccb9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1279x824",
      "targets": [],
      "value": ""
    }, {
      "id": "d1e23b0d-d59d-4014-bf57-454d03741128",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(6) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(6) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6a3ddc8d-3e9b-4315-ab7c-6902b30ca727",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "da7d473c-27ed-403a-aaf6-27781bea0130",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "71d5f25e-3a94-4201-abd1-6186e01e9bb8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6ce88120-323a-4dea-8afa-a95fdad17f0b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e1f20c58-ee39-439c-8f6d-0d97a4bcc8d6",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e15b82b3-ddb6-4bac-9ede-1537897b511e",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01"
    }, {
      "id": "fc87bbba-5a4d-4ec5-993f-41576008996d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) > .MuiFormControl-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) > .MuiFormControl-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0917494d-8a61-4c96-a28d-7eb2c62e1cb1",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2583fcf-b22c-4312-83ea-287d7ab0fd42",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=1 (3500)"
    }, {
      "id": "bbc20d97-ea6c-4ff5-8919-9e1b48c9dc56",
      "comment": "",
      "command": "click",
      "target": "name=MeterRecordID",
      "targets": [
        ["name=MeterRecordID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MeterRecordID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62e907d0-4fb2-44da-9403-9a3ce0658230",
      "comment": "",
      "command": "select",
      "target": "name=MeterRecordID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "3b3f2861-9b5f-49f8-ad11-8ae73b424b7d",
      "comment": "",
      "command": "click",
      "target": "name=RepairRequestID",
      "targets": [
        ["name=RepairRequestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairRequestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d47cb52f-f780-4cdc-a2a7-bc224f3a0360",
      "comment": "",
      "command": "select",
      "target": "name=RepairRequestID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "f65683e0-d774-43e7-a437-0098d8863eda",
      "comment": "",
      "command": "click",
      "target": "name=CleaningrequrestID",
      "targets": [
        ["name=CleaningrequrestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CleaningrequrestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "109636d3-876f-4ba5-9066-8eafef9ba9a7",
      "comment": "",
      "command": "select",
      "target": "name=CleaningrequrestID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "c3a16b83-45b3-4ca1-9e92-163b48fb4763",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4df6577d-7c06-4e2d-a2f0-1395193ed136",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3108cf0-1743-4412-b3b7-2231a7a0074f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd14dfb6-5da4-4a3e-891b-defa99ac32ce",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fefde5a-79aa-4eda-98d5-ce79179d2bae",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: PayByCash: cannot be Null"
    }]
  }, {
    "id": "a3bbd23e-c4de-4dee-aa21-652a3f478055",
    "name": "B6201982 - ตรวจสอบจำนวนเงินรวม AmoutPaid ต้องมีค่าไม่น้อยกว่าเท่ากับศูนย์",
    "commands": [{
      "id": "5934c87c-5670-46cb-88b9-5e90d2f9cfb5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "6bad155d-f129-4259-b403-145e0ec5dc39",
      "comment": "",
      "command": "setWindowSize",
      "target": "1275x824",
      "targets": [],
      "value": ""
    }, {
      "id": "6c310201-4bd1-43ce-ba1c-08ab9f27991f",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(6) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(6) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[6]/div/div", "xpath:idRelative"],
        ["xpath=//a[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "806a4de4-1277-4823-b9da-3c655f018909",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "498856f1-848f-425d-82d0-735b37ca7366",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "197cfab4-8e77-4936-868e-b7a1f45ddc45",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "496937aa-bd90-4a7f-9da7-ddabc4be026c",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8421a9a9-3ece-4891-907e-4c370f95b2d9",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01"
    }, {
      "id": "0e11a8b3-631c-4c72-91ca-2846015686cd",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11f7058d-f5ed-4c5b-bbe2-7795b41be2ca",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=21 (0)"
    }, {
      "id": "0d8c4649-a793-4ebe-8f69-d6c9adda79e8",
      "comment": "",
      "command": "click",
      "target": "name=MeterRecordID",
      "targets": [
        ["name=MeterRecordID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MeterRecordID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "646af0fd-e7a5-4434-93ae-015f4f733f98",
      "comment": "",
      "command": "select",
      "target": "name=MeterRecordID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "d42f2751-bb6e-4f20-ba90-0124ed83c6fe",
      "comment": "",
      "command": "click",
      "target": "name=RepairRequestID",
      "targets": [
        ["name=RepairRequestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairRequestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22ff131f-68cd-40d7-9538-ea82e8720b57",
      "comment": "",
      "command": "select",
      "target": "name=RepairRequestID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "294449ef-4436-4595-995b-16ad46244866",
      "comment": "",
      "command": "click",
      "target": "name=CleaningrequrestID",
      "targets": [
        ["name=CleaningrequrestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CleaningrequrestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fc8ebc7-8dc8-4adf-ad07-3d8ed06ee528",
      "comment": "",
      "command": "select",
      "target": "name=CleaningrequrestID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "55808b20-2fcd-48e5-acbd-29b170ea6651",
      "comment": "",
      "command": "mouseOver",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(1) #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3fc7e0c-7830-407d-9eda-a086cea76918",
      "comment": "",
      "command": "click",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(1) #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ecec6a1-4883-48d8-9dbb-fcb058d6d68b",
      "comment": "",
      "command": "mouseOut",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.PrivateSwitchBase-checked-46 #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ce59317-7236-4a4f-9077-1e8e6517fbea",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99e9db53-3791-458f-bfb0-d1c37ef160a5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a91de3d-f03b-4102-aeb5-f5fbc3c4b873",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: AmountPaid: 0 does not validate as customPositiveAmountPaid"
    }]
  }],
  "suites": [{
    "id": "09b92c06-6af4-48a3-bbd4-b64a648cdaa8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0dd33db3-5683-43a9-9788-986eb5097032"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}