{
  "id": "94f69f1d-69a0-4bc9-bff8-fff8844a1b8c",
  "version": "2.0",
  "name": "Payment_Record",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "0dd33db3-5683-43a9-9788-986eb5097032",
    "name": "B6201982 - บันทึกข้อมูลสำเร็จ",
    "commands": [{
      "id": "834d8a36-aae6-4636-8e33-5a4c4a6868a6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "d134ea62-67c2-44ea-98d9-c93a23e18e14",
      "comment": "",
      "command": "setWindowSize",
      "target": "1094x825",
      "targets": [],
      "value": ""
    }, {
      "id": "fae88fde-e8ac-450c-ac7a-3fea8bc92491",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-38:nth-child(6) path",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(6) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a1e14daf-4751-46af-b04d-be915a3cd57e",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(6) path",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(6) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c314cd17-4d06-40f0-a8e3-d9543a0cc18d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0089ab56-2d9d-41ff-a1d8-41963c5ce411",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c973f5b-3cde-483b-ad11-a2c7a0e10078",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "231e2b1b-c7db-46fd-8ae7-df8ff5caf60d",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01"
    }, {
      "id": "7255d57e-fb0f-42c9-92d2-a4dea94570ec",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2158d8e2-3e5b-480e-bed8-b38a87b52acc",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=1 (3500)"
    }, {
      "id": "aadd6fcf-cc89-4737-9933-c9ce4c1c7875",
      "comment": "",
      "command": "click",
      "target": "name=RepairRequestID",
      "targets": [
        ["name=RepairRequestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairRequestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6e31db4-8e70-480b-9b3f-65f6b475f0e3",
      "comment": "",
      "command": "select",
      "target": "name=RepairRequestID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "3e67769b-55c1-4ee0-9e55-fc19d17b0082",
      "comment": "",
      "command": "click",
      "target": "name=MeterRecordID",
      "targets": [
        ["name=MeterRecordID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MeterRecordID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e069ad6-c8df-40e1-b50a-8edb3d8d3950",
      "comment": "",
      "command": "select",
      "target": "name=MeterRecordID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "0049bec2-1042-4839-9571-47d278cc6255",
      "comment": "",
      "command": "click",
      "target": "name=CleaningrequrestID",
      "targets": [
        ["name=CleaningrequrestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CleaningrequrestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33b71511-e9f6-4d69-b8d4-6dc8b47f26b8",
      "comment": "",
      "command": "select",
      "target": "name=CleaningrequrestID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "864b9162-0cbb-4778-bb18-a457fcbebf6f",
      "comment": "",
      "command": "mouseOver",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(1) #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bea6b509-c5c7-47ad-afda-81dda83bb586",
      "comment": "",
      "command": "click",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(1) #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb2aa393-8231-45a0-af67-cf39b5c36f5f",
      "comment": "",
      "command": "mouseOut",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.PrivateSwitchBase-checked-67 #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "188c1b2e-0fa5-4fe1-8cb5-33738f2c334a",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4026a680-7d4c-41ae-aa95-130cc5dac731",
      "comment": "",
      "command": "click",
      "target": "css=.vsc-initialized",
      "targets": [
        ["css=.vsc-initialized", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0b8c4c6-485f-45f2-9d47-47ecb04c80f9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a706a77-ac8e-452a-be7e-d674e7b95005",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4673d48-34db-4621-a904-48798ee628ac",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ebfe5af-70a1-4c28-9ad4-251d14cf1879",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b4b9611-c08e-4c01-a758-5631b66740c1",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "b9c9532b-e751-407a-ac2f-3a18bbb5442e",
    "name": "B6201982 - ตรวจสอบเวลา BillDateTime ต้องเป็นอดีต",
    "commands": [{
      "id": "919184bf-2a12-4e01-8f6d-21cc95b41252",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "dbd9c398-4c3a-4e8a-bc3d-8ef6419fcb12",
      "comment": "",
      "command": "setWindowSize",
      "target": "1093x825",
      "targets": [],
      "value": ""
    }, {
      "id": "e28ab9e8-8b2c-4bc8-89a3-69aecceb59cf",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(6) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(6) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a6a28f79-228a-4c2f-986a-c78afc6d0182",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "023fd29c-9de5-4f66-8658-938f464a6cbb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ade93f46-1f9f-42ce-a3c2-7a2f71b14bf3",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03e0a698-c930-423b-8cc2-2e103b533b4a",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01"
    }, {
      "id": "a2453203-a608-4a95-87bb-2798d094aa2a",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "860e7823-90c2-4c65-84f9-ef88b69c95a4",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=1 (3500)"
    }, {
      "id": "a697532a-74e7-4794-87b6-ee2bf1716b59",
      "comment": "",
      "command": "click",
      "target": "name=MeterRecordID",
      "targets": [
        ["name=MeterRecordID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MeterRecordID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67591ee1-afc1-427b-a7c9-8888bd144b0b",
      "comment": "",
      "command": "select",
      "target": "name=MeterRecordID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "00736725-595c-4add-9195-70e95144a6d4",
      "comment": "",
      "command": "click",
      "target": "name=RepairRequestID",
      "targets": [
        ["name=RepairRequestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairRequestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae26b3f3-9b20-4473-a4aa-45c02d6fb15c",
      "comment": "",
      "command": "select",
      "target": "name=RepairRequestID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "f87a4f24-453c-44f7-850c-55effe8aca4b",
      "comment": "",
      "command": "click",
      "target": "name=CleaningrequrestID",
      "targets": [
        ["name=CleaningrequrestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CleaningrequrestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78f0f4f6-0f0e-4f72-bb59-9e7cba15c9fa",
      "comment": "",
      "command": "select",
      "target": "name=CleaningrequrestID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "28fcbceb-ef14-47e7-bde8-017356eafc56",
      "comment": "",
      "command": "mouseOver",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(1) #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39bec8a4-45a3-4847-9609-4e5e035d1225",
      "comment": "",
      "command": "click",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(1) #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdb81b2d-7929-42f6-87c3-29e89c76befc",
      "comment": "",
      "command": "mouseOut",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.PrivateSwitchBase-checked-46 #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1eeaed97-b61f-40a9-b951-599f4ce67be7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "74f9a58e-5f03-4b09-aa63-59e4453c3985",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "24709996-f824-48c4-a591-a2cfee481942",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "08c105e1-1eb6-4958-b538-ffd1268dfe72",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "788f8617-d8ea-4667-af7d-e8aed0a6aa16",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c00f68d1-ed92-4a07-b06e-23959cdcb55d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dada9e4e-49c1-4cbb-9a27-0c1c886f4828",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d4d11dc-e73b-4531-bd8c-759a8c0b01db",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7eb8d8d-df97-423d-a7d5-59b9fe828b21",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a46ab97-80cf-49b3-9e6c-3907f3f39e10",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bb79715-3f1e-45d3-9697-2e6dcdc75674",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: BillDateTime: must be in the past"
    }]
  }, {
    "id": "7c163afb-1364-4ab8-80a5-1997b347d1a4",
    "name": "B6201982 - ตรวจสอบช่องทางชำระเงิน PayByCash ต้องไม่เป็นค่า Null",
    "commands": [{
      "id": "85d1ae00-eaa1-4241-a948-27eb88e0f600",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "fca5a81d-9ae9-4e84-8766-436727254f24",
      "comment": "",
      "command": "setWindowSize",
      "target": "1065x825",
      "targets": [],
      "value": ""
    }, {
      "id": "ba20eb2f-1d48-4b7c-ad69-63cbe0d85efd",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(6) path",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(6) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6c21acb6-9ec1-450c-8e70-00a604b02453",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64f8a855-c6ee-4198-8de6-d21e95272a95",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdd4fe2e-e6f0-4e0f-ac4d-cb5d3d75dc4a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "968c2cfb-6998-4430-91b1-eef07b23c66a",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b741030-9fa7-47c3-bce2-e43abd43a77f",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01"
    }, {
      "id": "13204e10-bf86-49dd-aa12-3f6953a5bf1d",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b2e7730-529a-48f4-a9b2-6739eef7f1ca",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=1 (3500)"
    }, {
      "id": "11f037be-214f-4650-838b-f25cc79eab02",
      "comment": "",
      "command": "click",
      "target": "name=MeterRecordID",
      "targets": [
        ["name=MeterRecordID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MeterRecordID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42cb82f8-5c4a-4c6e-9db2-8854cb40d5b0",
      "comment": "",
      "command": "select",
      "target": "name=MeterRecordID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "3ffe62c7-9989-4f31-b4aa-e778756e287a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(5)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be435a35-bd58-4c62-a853-804644805bee",
      "comment": "",
      "command": "click",
      "target": "name=RepairRequestID",
      "targets": [
        ["name=RepairRequestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairRequestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dab10ee-8a1d-4746-8337-d4df38192efd",
      "comment": "",
      "command": "select",
      "target": "name=RepairRequestID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "a07946c1-1360-4e67-8670-28d304316d45",
      "comment": "",
      "command": "click",
      "target": "name=CleaningrequrestID",
      "targets": [
        ["name=CleaningrequrestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CleaningrequrestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8400d36d-b231-4fb5-b4fc-622b5b2a5726",
      "comment": "",
      "command": "select",
      "target": "name=CleaningrequrestID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "e2d44df0-4667-411b-94b9-b2d70e58cc5c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd78d75f-367c-4b28-9e8c-b6a3cb3c6f51",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ee2e876-d570-47f1-8f31-fe6a0f003af8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74dd5539-a2eb-4031-b4af-fa9fce98d4ca",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73c5cf5b-b36b-4ea5-9d7c-298a76c5968b",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: PayByCash: cannot be Null"
    }]
  }, {
    "id": "a3bbd23e-c4de-4dee-aa21-652a3f478055",
    "name": "B6201982 - ตรวจสอบจำนวนเงินรวม AmoutPaid ต้องมีค่าไม่น้อยกว่าเท่ากับศูนย์",
    "commands": [{
      "id": "8f71485b-6327-49ed-baf4-456e40ff3d1e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "93d426ad-a4ae-4404-980e-9ee1e4d701a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1067x825",
      "targets": [],
      "value": ""
    }, {
      "id": "2f82120e-bee6-45e3-8f59-3db22063502e",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(6) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(6) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[6]/div/div", "xpath:idRelative"],
        ["xpath=//a[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da598511-9413-4b7e-912d-2772d679136d",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6a069606-f59a-476b-9524-80a4b5fda394",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e07c6a67-8278-4077-a077-1df185de3693",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "55c938af-e248-4bbc-b098-f47f9216c475",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3337081a-86ef-4d5e-8afe-e4bbf766bf3d",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d9cbf25-f041-43ec-8b1e-560cecf533bf",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "611e1261-3d3f-426d-a409-3c324c06c6a0",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01"
    }, {
      "id": "91f14eaf-18d3-4fa7-8989-5a3dcbb52dc5",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8837f228-1ffb-4486-9793-ee024c02e711",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=1 (3500)"
    }, {
      "id": "c78f0b26-07da-4b80-86f1-eb0876157385",
      "comment": "",
      "command": "click",
      "target": "name=MeterRecordID",
      "targets": [
        ["name=MeterRecordID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MeterRecordID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5870182d-b286-40f1-b1a5-8cf881c5309d",
      "comment": "",
      "command": "select",
      "target": "name=MeterRecordID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "7b7ac752-9ee1-4e49-b22e-2e7e1766ee35",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff8c2847-3dc7-4c39-bc87-20be1a24130d",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=21 (0)"
    }, {
      "id": "7a119b6f-2717-44f1-8103-618c784dbb9f",
      "comment": "",
      "command": "click",
      "target": "name=RepairRequestID",
      "targets": [
        ["name=RepairRequestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairRequestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a979dea0-f1e9-47eb-91a1-3263a6147d06",
      "comment": "",
      "command": "select",
      "target": "name=RepairRequestID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "2df13377-72fe-4051-8b30-c8a191245d03",
      "comment": "",
      "command": "click",
      "target": "name=CleaningrequrestID",
      "targets": [
        ["name=CleaningrequrestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CleaningrequrestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1e92f51-6528-47bd-adb9-96791d4bc150",
      "comment": "",
      "command": "select",
      "target": "name=CleaningrequrestID",
      "targets": [],
      "value": "label=1 (0)"
    }, {
      "id": "86289495-e95a-4026-af22-abc6c07f65fb",
      "comment": "",
      "command": "click",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(1) #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a094d735-ff73-4155-985a-5008d14e6839",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-12",
      "targets": [
        ["css=.MuiGrid-grid-xs-12", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]", "xpath:idRelative"],
        ["xpath=//div[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9b656d0-aca0-4788-b4be-cb0524c23f30",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebdc5d38-d49e-4dca-bcec-aa13d28cd6b9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b1c4e38-d610-45df-85ea-a7514e21c840",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dde9429f-476c-466e-a6b9-d5850a18a8b0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a9f89de-bea6-4728-9b4e-9714819e37b9",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: AmountPaid: 0 does not validate as customPositiveAmountPaid"
    }]
  }],
  "suites": [{
    "id": "09b92c06-6af4-48a3-bbd4-b64a648cdaa8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0dd33db3-5683-43a9-9788-986eb5097032"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}