{
  "id": "94f69f1d-69a0-4bc9-bff8-fff8844a1b8c",
  "version": "2.0",
  "name": "B6201982 - PaymentRecord",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "0dd33db3-5683-43a9-9788-986eb5097032",
    "name": "B6201982 - บันทึกข้อมูลสำเร็จ",
    "commands": [{
      "id": "b1f85b01-1d83-4489-96ed-d762e307dfee",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "c539110d-74b4-4779-b09f-052307ffd68a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1083x824",
      "targets": [],
      "value": ""
    }, {
      "id": "4e8446bc-7526-4af2-bb49-0f7095cbfe71",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-47:nth-child(5) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-47:nth-child(5) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[5]/div/div", "xpath:idRelative"],
        ["xpath=//a[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92556c50-226a-4794-ac9a-710162fa5153",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8268cc04-adce-44ed-8e05-f4ff7b62de07",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ff4b33df-1e4e-4d09-af25-47466e08ed11",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "28788544-50f3-479b-9d1a-94a4d52962b8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "628a4b07-5a34-45ff-a2b4-33635e40a9e9",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44e944d8-ece3-4e24-9a45-e1cbab3b1764",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01"
    }, {
      "id": "23a6c006-77d2-425e-a943-2c355d545101",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5524924-1bc0-458c-b15b-ac8b30d94b08",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=(3500 บาท)"
    }, {
      "id": "c96fd188-5ea5-48d5-8e53-4554babc9a71",
      "comment": "",
      "command": "mouseOver",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(1) #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7242f11c-d8ae-47ce-b8b0-d006b1ef48cb",
      "comment": "",
      "command": "click",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(1) #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d552e600-db1c-44bd-bb7e-c9ab4d22142a",
      "comment": "",
      "command": "mouseOut",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.PrivateSwitchBase-checked-78 #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c605bad5-0e9c-422b-8dbe-3ef529f26f8b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ae25726-f6f7-40f5-b7b5-684068069e26",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd174f37-b002-4db4-8c34-f9e49f34896d",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "b9c9532b-e751-407a-ac2f-3a18bbb5442e",
    "name": "B6201982 - ตรวจสอบเวลา BillDateTime ต้องเป็นอดีต",
    "commands": [{
      "id": "4b1affd7-ed22-49ed-8344-69c4a8b0f133",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "8ce54c5b-eeb8-43dc-b977-5b8cb6892c02",
      "comment": "",
      "command": "setWindowSize",
      "target": "1116x824",
      "targets": [],
      "value": ""
    }, {
      "id": "1c688e6a-9ff9-4031-9539-f772f3279858",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-47:nth-child(5) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-47:nth-child(5) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[5]/div", "xpath:idRelative"],
        ["xpath=//a[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92a317cd-e348-4c59-bfec-317e2f486646",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f61d504-ea12-4e2d-ac7f-6976eccaeb1b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa62a0f1-b4f0-4d95-a846-18003846b6bf",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "457e83c1-23fa-4059-aab0-353c8590e889",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62dc2637-e8fd-4247-825b-45139a491447",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01"
    }, {
      "id": "561c2f04-c7dc-4e99-805a-24cac34b1ced",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da52ae47-f530-4f8d-9d8b-15763749ddfb",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=(3500 บาท)"
    }, {
      "id": "4a5c7e6b-4bc5-4d45-9ecc-a84f1593e4d3",
      "comment": "",
      "command": "mouseOver",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(1) #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e60ce035-0865-48b2-a9bd-027e761b29e1",
      "comment": "",
      "command": "click",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(1) #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ba04324-72ac-4d88-9519-c75c8d52bb35",
      "comment": "",
      "command": "mouseOut",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.PrivateSwitchBase-checked-78 #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebdcb9a3-ca28-46b3-a465-3ef698c4e5f6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1a981a83-11f5-4e98-8e6f-aa8679ece791",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1a3f4961-1dcd-48f2-8361-65f85b6851de",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "62ec6c5e-421c-42c0-8962-30d2f13bd55e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[4]/div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73b12e6f-7a9b-42cc-a25c-8bb37d79a6fc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[4]/div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f1599b5-5601-4f35-9423-f14b498cea8e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96841017-4780-4323-b113-75f4102cb045",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e23b144-cb50-4409-92fd-2cdf9a68abf9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ce2b0a3-be74-422a-ad87-a764a69f39a3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bcc65f6d-b734-4313-94da-c6c469c8969e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5395e061-5a4c-4d65-9bbb-02b2c9729a96",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb80771b-e578-4492-830b-24c80977a422",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: BillDateTime: must be in the past"
    }]
  }, {
    "id": "7c163afb-1364-4ab8-80a5-1997b347d1a4",
    "name": "B6201982 - ตรวจสอบช่องทางชำระเงิน PayByCash ต้องไม่เป็นค่า Null",
    "commands": [{
      "id": "542ff090-1a89-4ba5-b07b-616e641f61f5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "afaa7cf5-9047-4fe4-b8f2-95aa88c9a1c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1138x824",
      "targets": [],
      "value": ""
    }, {
      "id": "abbd5bdc-6b46-4941-9545-f162e486cd8f",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-47:nth-child(5) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-47:nth-child(5) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "768f7675-cc89-47d0-9d2a-3659207ac2af",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ea46fd68-c98d-414e-b6c4-9aac152c170a",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6444431a-ad07-414c-8eda-5403013b87f0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a03f4bcf-01f2-499c-ba3b-b7b806c22fa2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9d49b6f1-14c0-41b6-a8d8-c78a2011a310",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0c61de2-6608-4975-ab55-839375c1f13a",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01"
    }, {
      "id": "57d74ce6-39f3-4ccd-8724-d25b3089c7a2",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92687423-70a0-4172-9808-43474ddeeed8",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=(3500 บาท)"
    }, {
      "id": "dca205c2-3a37-4973-9177-ec7739cc7af5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b9634de-6df0-4c61-a49a-4dd31b74992f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5cf17df8-c0dd-4dc3-8b20-14abcacacb8c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5c8e3c9-88ad-4312-a41a-a3dcbefd1443",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: PayByCash: cannot be Null"
    }]
  }, {
    "id": "a3bbd23e-c4de-4dee-aa21-652a3f478055",
    "name": "B6201982 - ตรวจสอบจำนวนเงินรวม AmoutPaid ต้องมีค่าไม่น้อยกว่าเท่ากับศูนย์",
    "commands": [{
      "id": "75ee8367-32fb-44b3-901a-d953302c9f84",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "210bf133-dbac-4404-bd49-bb06bf057849",
      "comment": "",
      "command": "setWindowSize",
      "target": "1199x824",
      "targets": [],
      "value": ""
    }, {
      "id": "d18bc346-3330-455d-807e-2a12c9de200b",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-47:nth-child(5) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-47:nth-child(5) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[5]/div/div", "xpath:idRelative"],
        ["xpath=//a[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cd93201-29b7-4ee3-81d7-63738c3f73ce",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a89d38e1-7828-4b8c-ac47-33536a23767a",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-67:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "040d70dc-f3b9-4a8c-b5f3-ffb21474f3c9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1ba5f0c2-7fa7-45cf-90a8-87eee065e6c0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-67:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0dd466cf-6552-4eab-a1b7-89f7f2b01157",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce2a9c82-f06b-4fd8-91c1-c501e93d530b",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01"
    }, {
      "id": "f18d0263-4a29-4ae4-a17d-552b4f31d8c1",
      "comment": "",
      "command": "mouseOver",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(1) #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "928bf61f-5990-4014-8eaa-13464728adf6",
      "comment": "",
      "command": "click",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.MuiFormControlLabel-root:nth-child(1) #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7afffa23-342c-49e6-8225-2563734940ae",
      "comment": "",
      "command": "mouseOut",
      "target": "id=PayByCash",
      "targets": [
        ["id=PayByCash", "id"],
        ["name=PayByCashTrue", "name"],
        ["css=.PrivateSwitchBase-checked-78 #PayByCash", "css:finder"],
        ["xpath=//input[@id='PayByCash']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/label/span/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b38b810d-d2e2-4c89-a96c-c713eed6182e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0dbcb113-0034-4c80-8bfd-244008047839",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6687321-235c-4630-85e4-ab7e8ce26b51",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1f03b1b-087d-437d-b398-8d85802e847a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c488ec8-5f78-4ce1-a077-7297bed897eb",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: AmountPaid: 0 does not validate as customPositiveAmountPaid"
    }]
  }],
  "suites": [{
    "id": "09b92c06-6af4-48a3-bbd4-b64a648cdaa8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0dd33db3-5683-43a9-9788-986eb5097032"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}