{
  "id": "cf1c0ca3-cd45-49b3-b65b-ba6d9fe72195",
  "version": "2.0",
  "name": "room_allocate",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "62f9a2bd-fc15-42a5-b587-65f74d51c7b6",
    "name": "B6217167 - บันทึกข้อมูล RoomAllocate สำเร็จ",
    "commands": [{
      "id": "f51f3bcc-4549-4780-bb9b-5526d05c2701",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "91349600-752e-4445-a3ca-092b604d36b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "7ef9d4fb-de49-41e8-9883-56f24424247a",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-47:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-47:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95fb87e9-feb7-45d3-abd2-ae3ffa1a0333",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c189502-47ef-49a4-869e-463335bc3eaa",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2cc1024-5e17-44e8-953f-81715d44bb1f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbfac4ef-0022-49aa-80af-56be3243cfc9",
      "comment": "",
      "command": "click",
      "target": "name=DormTenantID",
      "targets": [
        ["name=DormTenantID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormTenantID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19f2f585-2b4c-411e-9f6b-e2afce79df5b",
      "comment": "",
      "command": "select",
      "target": "name=DormTenantID",
      "targets": [],
      "value": "label=John Cena"
    }, {
      "id": "0039145f-4583-4449-b3b9-270671d0da40",
      "comment": "",
      "command": "click",
      "target": "name=RoomtypesID",
      "targets": [
        ["name=RoomtypesID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomtypesID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab20630e-c634-475a-adff-8ac429ed12d4",
      "comment": "",
      "command": "select",
      "target": "name=RoomtypesID",
      "targets": [],
      "value": "label=ห้องแอร์+เตียงเดี่ยว"
    }, {
      "id": "17f216d0-ee93-40ce-b33b-62299556074f",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0274615e-465a-4eb8-885d-db1c786a1e56",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=B06"
    }, {
      "id": "c8d7f4b5-bbc5-422b-9c28-9eb7841864d9",
      "comment": "",
      "command": "click",
      "target": "id=People",
      "targets": [
        ["id=People", "id"],
        ["name=People", "name"],
        ["css=#People", "css:finder"],
        ["xpath=//input[@id='People']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f80ea07a-2507-46b3-8cd9-50e74d6edda8",
      "comment": "",
      "command": "type",
      "target": "id=People",
      "targets": [
        ["id=People", "id"],
        ["name=People", "name"],
        ["css=#People", "css:finder"],
        ["xpath=//input[@id='People']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "201139f2-6c8c-490d-8de2-0bc1a4ea5392",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b89ff1f-303f-4f96-8753-68714259cdc7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e01ad834-6e39-44b9-9fc9-8005f8c8713f",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "0b964674-24b4-497e-ba32-cc67975d6e92",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "251229da-1872-4402-b504-820ca0e81fec",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5989e696-7f73-431c-a655-fdedaf543817",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c6b37227-2481-47d9-ad3d-2a5d271c9243",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0119feca-68fb-4780-a870-a5c8696efdc9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f4409ee-ae74-4e31-ba0b-f868e24bea4a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cff423dd-d1df-45a7-af06-e4231fe6ca10",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15ebb062-90e3-42ad-bdf4-f544776ee012",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fefffcd-4358-4d69-84f8-b76102400cff",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "c7cba7ac-2e32-4eb7-890b-444a007f1721",
    "name": "B6217167 - ตรวจสอบเวลา RoomAllocate ต้องไม่เป็นอดีต",
    "commands": [{
      "id": "86c617a8-6b2e-4e3b-b8c9-18bcac08f5ba",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "a4d7d4a3-0bc9-4da5-bf37-6d3aff4c41b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "3c0dde30-f064-49d1-ae7e-dbf96ba596bf",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-47:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-47:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "890ac5ba-e0d1-4a37-8dea-8360c1cee562",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "aa4268d1-8a99-4748-b960-f975193d5d42",
      "comment": "",
      "command": "click",
      "target": "name=DormTenantID",
      "targets": [
        ["name=DormTenantID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormTenantID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc2cae29-2749-4cef-bf35-6b7e046df781",
      "comment": "",
      "command": "select",
      "target": "name=DormTenantID",
      "targets": [],
      "value": "label=Ray Mysterio"
    }, {
      "id": "782ffdad-0cf5-486e-8866-042b5558c69b",
      "comment": "",
      "command": "click",
      "target": "name=RoomtypesID",
      "targets": [
        ["name=RoomtypesID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomtypesID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a14df16-df1a-42ab-bb8a-02df666d0b93",
      "comment": "",
      "command": "select",
      "target": "name=RoomtypesID",
      "targets": [],
      "value": "label=ห้องแอร์+เตียงเดี่ยว"
    }, {
      "id": "f7e32213-abe8-416f-9e7e-5b900094a888",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5eca058-dabe-454c-a5ca-12a8b5dee55b",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=B07"
    }, {
      "id": "e63d972b-98c7-4e85-86bb-2f7c098ffad0",
      "comment": "",
      "command": "click",
      "target": "id=People",
      "targets": [
        ["id=People", "id"],
        ["name=People", "name"],
        ["css=#People", "css:finder"],
        ["xpath=//input[@id='People']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ead6f0c2-ec64-4267-b8e0-3b06c481eb89",
      "comment": "",
      "command": "type",
      "target": "id=People",
      "targets": [
        ["id=People", "id"],
        ["name=People", "name"],
        ["css=#People", "css:finder"],
        ["xpath=//input[@id='People']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "17fe8867-0254-47db-9519-f4672db4a58b",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5efe2784-7f55-488f-8f3f-05881e2d8110",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "925528cd-2dd1-47b2-a6c5-7943885cb1d4",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "0d9c44d0-7197-462f-8053-8574884631e9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a53a3997-5f1e-4097-acef-fd2da16e12c1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5ebe8432-780c-4b28-97c9-a56072c7c7f6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[3]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78a234b7-1e3d-4b99-a1ad-b18cb0c8b843",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b0c1186-cc82-4699-992a-937afd89bef8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "baf72c90-b9af-42eb-aa58-ac7951be2ff9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04113be3-39af-4c3c-9c3a-ec0cf751028e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "868c65a7-3823-4e01-be8b-d718d9da7377",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: EntryTime must be in the future"
    }]
  }, {
    "id": "c5c938c3-561e-4bf9-add2-93036d82ffaa",
    "name": "B6217167 - ตรวจสอบหมายเหตุ RoomAllocate ต้องไม่เป็นค่าว่าง",
    "commands": [{
      "id": "7d3f609e-3723-465c-b355-8c5a999a80fc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "85c2a0ef-2b20-45f8-9244-5fc10502b087",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "c12c9a1b-08cf-43a8-8aa0-6fdcba333916",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-47:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-47:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caa00cb8-bee3-4757-99ba-b87580ac64fc",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29348368-a0ec-48ba-9f0d-06d036ee85dc",
      "comment": "",
      "command": "click",
      "target": "name=DormTenantID",
      "targets": [
        ["name=DormTenantID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormTenantID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4c8209e-b89b-4766-9b5f-12ade61259fb",
      "comment": "",
      "command": "select",
      "target": "name=DormTenantID",
      "targets": [],
      "value": "label=Jamie Vardy"
    }, {
      "id": "fece39e9-625a-49bc-8206-dbb9cfce46d3",
      "comment": "",
      "command": "click",
      "target": "name=RoomtypesID",
      "targets": [
        ["name=RoomtypesID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomtypesID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea8ed327-2ac9-4fc0-8c69-1fa7eedc906e",
      "comment": "",
      "command": "select",
      "target": "name=RoomtypesID",
      "targets": [],
      "value": "label=ห้องแอร์+เตียงเดี่ยว"
    }, {
      "id": "4d357a20-1dd9-4324-8e35-c88dd38a465a",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dad2097e-9320-4f78-9d08-6aafe81d5590",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=B08"
    }, {
      "id": "a545232b-5996-4254-8df1-fba586de59b8",
      "comment": "",
      "command": "click",
      "target": "id=People",
      "targets": [
        ["id=People", "id"],
        ["name=People", "name"],
        ["css=#People", "css:finder"],
        ["xpath=//input[@id='People']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0b7e658-ecad-4365-bc6d-faa11aa6da67",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cae14ad3-1869-49df-8e88-ab7635a43948",
      "comment": "",
      "command": "type",
      "target": "id=People",
      "targets": [
        ["id=People", "id"],
        ["name=People", "name"],
        ["css=#People", "css:finder"],
        ["xpath=//input[@id='People']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "b3e00626-71de-47e2-93b2-1e4b428a3e79",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2cb5c100-c0fd-4f6c-91b9-f0ede934d69f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3ca25019-9c84-4ff7-999a-38f1d0e32901",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d526cbd6-218f-4a0f-8aca-5cdd75e13783",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(6) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(6) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'25')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75818ea4-0d62-4f37-8d90-a60c2c13f874",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef24fa2a-fd64-42da-9366-071e32409bfa",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0c304f6-71b7-4cac-a844-7ffe1a7c0c24",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bd92a43-4a49-4a76-93fb-87bab2dec2a4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03eb4459-2097-47bb-929e-21583eded219",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fc114fd-c538-47ff-bc63-b674b6775a78",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Note can not be blank"
    }]
  }, {
    "id": "a7a8b47c-2193-4945-9221-c87afb453593",
    "name": "B6217167 - ตรวจสอบจำนวนผู้เข้าพัก RoomAllocate ต้องเป็นตัวเลขระหว่าง 1 ถึง 3",
    "commands": [{
      "id": "42338ff8-603f-441f-afcc-54a35f915098",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "eaf0e5fd-c11b-4e67-b05a-668bd6886fa0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "c489be67-ef45-46fc-8655-31329e01bb1c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-47:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-47:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f64343e8-800d-43ac-bbbe-a8be6861404e",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-47:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-47:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b32254bc-2c01-44c5-888a-89ddc41142d3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5aa2da5-a657-430f-9b65-dd9b9dbcc4a4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08dffef2-bda2-4e87-96f8-89b352cfeb99",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7469a455-677f-49e6-83c8-1ecc2f86868c",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be76a2e0-9001-418c-aeff-7e06f1ebad2b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c8deeb8-5193-49c4-a152-b77c410ddc7c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-67:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7cd74ce-01ca-4063-8ec4-c68eb92c7999",
      "comment": "",
      "command": "click",
      "target": "name=DormTenantID",
      "targets": [
        ["name=DormTenantID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormTenantID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0e534c0-a368-4821-97ee-6ca2ef2fd429",
      "comment": "",
      "command": "select",
      "target": "name=DormTenantID",
      "targets": [],
      "value": "label=Johan Cruff"
    }, {
      "id": "51b1cda3-6136-4e63-a781-988665ed069f",
      "comment": "",
      "command": "click",
      "target": "name=RoomtypesID",
      "targets": [
        ["name=RoomtypesID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomtypesID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64a64891-f48c-4743-8b6b-229fee5ce8df",
      "comment": "",
      "command": "select",
      "target": "name=RoomtypesID",
      "targets": [],
      "value": "label=ห้องแอร์+เตียงเดี่ยว"
    }, {
      "id": "cb10967d-a925-44f8-88d7-1cb2a93e6f55",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "095339a4-e54f-4f6a-b21c-1fbfba9bec66",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=B09"
    }, {
      "id": "c5039e0f-8cfb-4a22-b0c3-03c1777ec9ae",
      "comment": "",
      "command": "click",
      "target": "id=People",
      "targets": [
        ["id=People", "id"],
        ["name=People", "name"],
        ["css=#People", "css:finder"],
        ["xpath=//input[@id='People']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c861636-5e44-441a-854a-6b7c4e9eeb46",
      "comment": "",
      "command": "type",
      "target": "id=People",
      "targets": [
        ["id=People", "id"],
        ["name=People", "name"],
        ["css=#People", "css:finder"],
        ["xpath=//input[@id='People']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "4e10e16f-e58d-48a5-b610-c2970f513239",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff6e758b-520b-463f-aee2-9ead14e54f89",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f61ff930-ef0a-4bd0-ae54-9404b13ee7f4",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "f9d80292-ffc4-4542-9443-ad0bfb77e550",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "543feda0-008f-4d19-8a34-3f8735da4303",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5d6bb8a5-86e3-4cea-b285-feb2f198f3fe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2ffb69c0-96ea-4db6-a606-f102689d410e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82e63f48-0277-460f-8e73-d487de1b7370",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78e1dc61-58d4-4d84-a792-6a82410be895",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09426e8c-6173-49de-808e-c808f74a0ce2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d039222-db8e-41f9-84c8-de34f4dfa919",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84ded12f-c4a3-41c1-9472-94536ec1f1d0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f602973-a0d6-4678-80fc-1bf45af761c1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db0bdf98-64c4-401d-8e3a-c6d7b2516f22",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: People must be in 1-3"
    }]
  }],
  "suites": [{
    "id": "492d29cb-a1f2-4e6c-a3ba-67aa59b049b9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["62f9a2bd-fc15-42a5-b587-65f74d51c7b6"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}