{
  "id": "c6846709-cd9d-4310-8f31-57ea823610db",
  "version": "2.0",
  "name": "room_allocate",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "a7d3cdb6-bc21-4e93-be97-b2b5df5e58ee",
    "name": "B6217167 - บันทึกข้อมูล RoomAllocate สำเร็จ",
    "commands": [{
      "id": "8e7b0222-3ae9-48bd-a0f2-1cf9c54bd375",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "59961cbd-e492-4b04-96a1-0af5f437f6ba",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "613eb349-1895-4403-b5f5-e58072e94ceb",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "014f4fbc-3534-49be-858a-968686563e8b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "553f8ad5-bfae-43d5-ba14-e41db0bc946d",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66cff96c-64c7-48c3-909c-ec4100b7e759",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7a3337e-5b55-4fdc-b493-6ce9f5ae3da7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59eadfe5-55b2-4a60-9be6-90b5606930c7",
      "comment": "",
      "command": "click",
      "target": "name=DormTenantID",
      "targets": [
        ["name=DormTenantID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormTenantID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68f2ece5-0d7f-4158-ac4e-163e5cd0593b",
      "comment": "",
      "command": "select",
      "target": "name=DormTenantID",
      "targets": [],
      "value": "label=John Cena"
    }, {
      "id": "9561bbd3-ce15-420e-879f-e58683353dec",
      "comment": "",
      "command": "click",
      "target": "name=RoomtypesID",
      "targets": [
        ["name=RoomtypesID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomtypesID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2863e79-6cc4-4b70-a706-d6850c43156c",
      "comment": "",
      "command": "select",
      "target": "name=RoomtypesID",
      "targets": [],
      "value": "label=ห้องแอร์+เตียงเดี่ยว"
    }, {
      "id": "8847bc66-304b-403b-9467-812d786362a3",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8586a3fc-2418-4f41-b51a-c25227a90788",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=B06"
    }, {
      "id": "831a3089-0461-4661-858e-0efa34096559",
      "comment": "",
      "command": "click",
      "target": "id=People",
      "targets": [
        ["id=People", "id"],
        ["name=People", "name"],
        ["css=#People", "css:finder"],
        ["xpath=//input[@id='People']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bd781aa-9cc5-4150-9697-2e403a913ba0",
      "comment": "",
      "command": "type",
      "target": "id=People",
      "targets": [
        ["id=People", "id"],
        ["name=People", "name"],
        ["css=#People", "css:finder"],
        ["xpath=//input[@id='People']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "2f0def7a-e398-4f02-a357-124557462458",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7589cb9c-a0b4-4234-aa05-dcb656856d99",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "463cff05-ed3e-4c61-bfc8-6ab00b827412",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "0d952b2e-ac07-4a7a-ae50-ce492e7dc9cb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e160a97a-e4d3-4ccb-89c6-6d386aa408c6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "865e2ec6-717b-41f1-abdd-d29c22c54827",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b4680440-6d28-45dd-b416-df6bcaab48fc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b81c19f7-727a-4c7f-a0fd-85161727f36a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8f28ef8-3cc5-45a5-b529-9368da1447b0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "291ca119-a865-4bbd-b004-9c98faf50fe3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e165831b-4d6e-49da-ae86-0461b4b71a41",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e6b69fd-b10a-4a60-8144-0a5ad809798f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b4f4a4b-2a8e-4c7b-b440-9c86e5a60f55",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d98a92d6-f8b0-48bd-8c38-1ef8dd69f247",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a06eb75-daf9-4d68-86de-8ec1a79e3adf",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "2301ff0b-c60d-48d0-9487-08f28e8e075e",
    "name": "B6217167 - ตรวจสอบเวลา RoomAllocate ต้องไม่เป็นอดีต",
    "commands": [{
      "id": "9860d545-50e8-4aa1-b601-387e8ad5f432",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "583882bb-94cf-4433-9107-3ad0a343f580",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "9c7b0688-b4f3-454b-a346-176f8e99fb2f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-38:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3c7b34c-679c-4455-9c09-a274d1de229d",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cb0d883-b9ef-4e7f-8707-5e1856a2bbaf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "927c180e-f85d-487c-a9b8-4d04ce5c744a",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "dcebb44d-0d02-4ac4-9f6e-6627192a0e8b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1400930d-4fd0-473d-b3d2-e39c2f38d8da",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63cb6a5d-7fcc-410c-8e3a-63772a16ade4",
      "comment": "",
      "command": "click",
      "target": "name=DormTenantID",
      "targets": [
        ["name=DormTenantID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormTenantID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb55cc36-3daf-49d0-89ba-fa762b15d703",
      "comment": "",
      "command": "select",
      "target": "name=DormTenantID",
      "targets": [],
      "value": "label=Ray Mysterio"
    }, {
      "id": "38769d9d-0b94-4653-8dfe-941adb8ad124",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'กรุณาเลือกหมายเลขห้อง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e71205d0-ca8c-44c0-8a8b-656bcd417e71",
      "comment": "",
      "command": "click",
      "target": "name=RoomtypesID",
      "targets": [
        ["name=RoomtypesID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomtypesID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccdd515e-2e8e-49e8-a0b2-cb6a9303d833",
      "comment": "",
      "command": "select",
      "target": "name=RoomtypesID",
      "targets": [],
      "value": "label=ห้องแอร์+เตียงเดี่ยว"
    }, {
      "id": "efea60e3-9a3e-4bf5-a12d-8e2f229b8379",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60bd5231-18f5-41be-bd1d-b6c3a4081ae5",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=B07"
    }, {
      "id": "47910d75-945f-4996-885d-0aa92b4c2d04",
      "comment": "",
      "command": "click",
      "target": "id=People",
      "targets": [
        ["id=People", "id"],
        ["name=People", "name"],
        ["css=#People", "css:finder"],
        ["xpath=//input[@id='People']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e989a552-66eb-4594-b756-9915433a503e",
      "comment": "",
      "command": "type",
      "target": "id=People",
      "targets": [
        ["id=People", "id"],
        ["name=People", "name"],
        ["css=#People", "css:finder"],
        ["xpath=//input[@id='People']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "8fc37395-182b-45be-bcde-202d32f183fc",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a88165e-2ebb-4980-8a8b-88228475651b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4541b6a1-b227-4c78-9be1-08a5fd81512b",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "c91572c0-ba60-456f-8cc9-f5d8528e9264",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "92831c26-95f3-40b6-8e99-4c4bee59e024",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bbc16849-9e77-4904-8cc8-d81b78edddaa",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[4]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "198a4644-1404-4f04-b9de-7d78cdde0d65",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e941992-bbf8-4d94-b205-240fde39e2b1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "436431ca-3634-49ce-8be4-03739cbeca3c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56e9a2c6-d0d3-4e28-8bc1-89c5d7535166",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a97f7b9-ae1f-4de1-806c-61090ec1f97d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "236c87fe-d43b-478d-8f2a-4f5610460fea",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "113bf58c-b389-4df7-8bca-b1a1434bacb3",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: EntryTime must be in the future"
    }]
  }, {
    "id": "1de32b8e-1ee5-4e0d-86ae-a53b37728bda",
    "name": "B6217167 - ตรวจสอบหมายเหตุ RoomAllocate ต้องไม่เป็นค่าว่าง",
    "commands": [{
      "id": "c80c445c-46df-465a-80f4-29f1332e97b5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "9a9dc1b6-bcd9-4285-ae2d-136fb6932fef",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "39aa9061-8b4e-4558-a0a5-48e8ae9928d1",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87da3b61-d544-4ecc-9744-3bdc0110b90f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0779c3b5-b52c-4c31-b2fb-cd15edac95ff",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a70a1f7a-e1c4-4c5b-91ba-ebd680618cff",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fda9ac77-981f-423a-a634-a31df000047a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6eaeefc7-a616-4567-b83a-731f5e45be43",
      "comment": "",
      "command": "click",
      "target": "name=DormTenantID",
      "targets": [
        ["name=DormTenantID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormTenantID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "782e0d74-6f3b-45a2-bef7-9d4237cb9dc4",
      "comment": "",
      "command": "select",
      "target": "name=DormTenantID",
      "targets": [],
      "value": "label=Jamie Vardy"
    }, {
      "id": "e38a6942-6da6-479e-96fa-399e6565b84b",
      "comment": "",
      "command": "click",
      "target": "name=RoomtypesID",
      "targets": [
        ["name=RoomtypesID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomtypesID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e57f230-5f8a-4bd4-a3c2-f665ecc1ec83",
      "comment": "",
      "command": "select",
      "target": "name=RoomtypesID",
      "targets": [],
      "value": "label=ห้องแอร์+เตียงเดี่ยว"
    }, {
      "id": "b9ae0b39-fe3c-41e1-a3ca-880531cc8877",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7a155bd-3733-4736-a864-0ebac76d84df",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=B08"
    }, {
      "id": "44790767-334a-4fd3-9592-4389de908622",
      "comment": "",
      "command": "click",
      "target": "id=People",
      "targets": [
        ["id=People", "id"],
        ["name=People", "name"],
        ["css=#People", "css:finder"],
        ["xpath=//input[@id='People']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a1e1b30-5d70-48f3-aa52-b14693765021",
      "comment": "",
      "command": "type",
      "target": "id=People",
      "targets": [
        ["id=People", "id"],
        ["name=People", "name"],
        ["css=#People", "css:finder"],
        ["xpath=//input[@id='People']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "bcd1b559-7611-4ca1-927e-0c4d4c9e9ba0",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9ad03e4-bcc9-4f1c-bb3a-a589e4682016",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0ab71701-b970-4e4a-8c95-824b0cdd9a98",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "195d00b0-379a-4041-9b2b-d8f44607ac6e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ef362567-f5da-47dd-9c02-8157ca856d1b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fda9e43c-b9a5-48a7-8003-54e0b8f36084",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(6) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(6) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'18')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94a9f7e1-0a36-4268-8092-0448ca162788",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(6) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(6) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'18')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfd0857d-2e27-4d00-8363-fd020dcad7c0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e4d0e63-85f8-48b9-bc7c-687529326389",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ceeed83a-ddc1-4f15-9c89-b85df6508bcd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b30e53ce-36b7-4357-8ce1-cc56db6fa8d7",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Note can not be blank"
    }]
  }, {
    "id": "01eda7a3-511d-4a0a-a65e-991ddfddd428",
    "name": "B6217167 - ตรวจสอบจำนวนผู้เข้าพัก RoomAllocate ต้องเป็นตัวเลขระหว่าง 1 ถึง 3",
    "commands": [{
      "id": "e4a26d20-d235-4a33-9568-c5b11493fd3c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "246ca24d-ae7f-434b-afbb-a563d7e9adaa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "8fa9427b-f1e6-4e4f-948a-c0779bf797bb",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "189f6b70-8cd6-4ba3-a787-31b3c5cbd352",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5599e19a-8da7-4fa3-aed2-7b0a9b74c674",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8fb42ab2-5654-43cc-95a3-054c468013b3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6b75882e-d1c0-4884-9575-5e9b245a694f",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "75ce21c2-0ed0-4f2f-b3b8-2bf8d34bf330",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "561965fa-7bee-4826-9a49-8f0c5361fd54",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fd18c00c-99e8-4374-83b0-1852f487f570",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "68e14fa0-b710-410a-b944-b47a146fe958",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "302eaafd-82ce-4658-9032-735739217988",
      "comment": "",
      "command": "click",
      "target": "name=DormTenantID",
      "targets": [
        ["name=DormTenantID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DormTenantID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1ad179c-e546-4619-a556-17978a635d18",
      "comment": "",
      "command": "select",
      "target": "name=DormTenantID",
      "targets": [],
      "value": "label=Johan Cruff"
    }, {
      "id": "b85b6e20-9c20-49c6-a59c-fb3b142e4004",
      "comment": "",
      "command": "click",
      "target": "name=RoomtypesID",
      "targets": [
        ["name=RoomtypesID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomtypesID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3a09af3-b6cc-45b1-8614-678893782126",
      "comment": "",
      "command": "select",
      "target": "name=RoomtypesID",
      "targets": [],
      "value": "label=ห้องแอร์+เตียงเดี่ยว"
    }, {
      "id": "5277e840-2488-496b-97df-c525bd6b66b9",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ade0b41a-ff23-41c7-8e2b-e59463f49c4b",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=B09"
    }, {
      "id": "fa234c22-633f-4af8-9a07-22c91a6db095",
      "comment": "",
      "command": "click",
      "target": "id=People",
      "targets": [
        ["id=People", "id"],
        ["name=People", "name"],
        ["css=#People", "css:finder"],
        ["xpath=//input[@id='People']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b64c41d2-501b-4ff9-8593-aad6106534a4",
      "comment": "",
      "command": "type",
      "target": "id=People",
      "targets": [
        ["id=People", "id"],
        ["name=People", "name"],
        ["css=#People", "css:finder"],
        ["xpath=//input[@id='People']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "4535b984-f563-4ab2-a070-df3da3797573",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74e67f45-b03c-45bc-be5e-0fb023b7595d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb8d935a-c02b-4289-aa37-06e5f6c1f452",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "-"
    }, {
      "id": "28556c44-b1a3-4e7c-92db-af08e2418aad",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93720b18-46f4-4141-9481-3177b16df7b6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4067206b-7f5a-43cb-90eb-07412d2a1fc2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "021c2a50-c6fb-42cc-a549-f7192f56c77d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "af656b9a-65cb-4aff-a756-75e88525c540",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "79cf6096-6c2f-4bbb-bb35-887ee68bcafc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(6) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(6) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'25')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b93f05bd-350f-4475-a490-89f67c14849a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f588c926-95fa-4cea-b3cd-c1cd3573876b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f55a837b-95d3-40ba-91f0-079969720659",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6dc4852-11f4-4fa8-a533-f9faaaac433a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00ccbaff-8887-4a8c-8bbd-34457d3a9822",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: People must be in 1-3"
    }]
  }],
  "suites": [{
    "id": "aebffe4f-2b19-4d47-b493-37bf061648aa",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a7d3cdb6-bc21-4e93-be97-b2b5df5e58ee"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}