{
  "id": "261dee2c-ad75-4c44-92e2-f25421d2c96b",
  "version": "2.0",
  "name": "B6214975 - Cleaningrequrest",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "2ce7c0ba-3a2f-4baf-8723-63fad13ae41b",
    "name": "B6214975 - บันทึกข้อมูล Cleaningrequrest สำเร็จ",
    "commands": [{
      "id": "3ddf7b54-51a4-43ae-ad72-bbcf4e2f4937",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "fc57c300-fc26-4f95-9106-b249c2613f69",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "5876189d-f796-4ba1-b7bc-e6285db08cfd",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(5) path",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "59c902da-7345-4bf4-bed7-42ce45ae478c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path:nth-child(1)",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "74d3bcb4-e5cd-41a6-a6d3-16468eee31c6",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path:nth-child(1)",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ce6eaf2a-411c-4b61-b6e9-eab08bba553b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path:nth-child(1)",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f0f835a9-5d25-4713-a2de-0b946d2aad2b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path:nth-child(1)",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "67e00a93-e1ed-4d2e-bf16-266eed0cf95d",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14523980-ad6c-4c81-b9b5-879845d39af8",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01"
    }, {
      "id": "12dca2ef-423d-449d-bdd1-a0539df4270b",
      "comment": "",
      "command": "click",
      "target": "name=CleaningtypeID",
      "targets": [
        ["name=CleaningtypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CleaningtypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5f06f63-99a9-4597-a735-e5fdc408200a",
      "comment": "",
      "command": "select",
      "target": "name=CleaningtypeID",
      "targets": [],
      "value": "label=กวาดห้อง + ถูห้อง"
    }, {
      "id": "20df097f-dbec-4de6-bb58-1cb9033e03d0",
      "comment": "",
      "command": "click",
      "target": "name=TimerequrestID",
      "targets": [
        ["name=TimerequrestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='TimerequrestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82429ac3-b76c-4bb6-9fb1-495d7bfcd562",
      "comment": "",
      "command": "select",
      "target": "name=TimerequrestID",
      "targets": [],
      "value": "label=08:00 - 10:00"
    }, {
      "id": "0d9f2522-6f1c-4e54-8e51-ef789490ed6d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f202423e-299e-4329-8a18-31f60dd47aaa",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7d34f11c-86ad-4da5-bc19-8c091bc495d1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d4033887-3e13-442a-b0b8-e77daa0c8260",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(6) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(6) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[2]/div[6]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83a9157c-e762-4f79-93e4-686a93586c54",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(6) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(6) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[2]/div[6]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc94df43-fbc7-4496-9d1e-902b17b18189",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected > .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersDay-daySelected > .MuiIconButton-label", "css:finder"],
        ["xpath=//div[2]/div[6]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79a61f48-5b8c-450a-b1a0-9dbcc57b16e3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf4187c2-3009-410f-afd7-b98ab514387c",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfcab0ba-ae51-4b40-8826-1f626614d134",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0930020483"
    }, {
      "id": "3924d192-07aa-4818-9984-9ea4ae4db900",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6575648e-6ffd-404f-a6de-45e2b25f2685",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78f5f43d-5190-4d24-bd03-10bfb0553914",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "---"
    }, {
      "id": "dddf49c7-2b3f-4f2e-ade2-e83d3181c903",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbffa624-ce0c-4d1f-87d7-dd675eb7baae",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a2edc51-0d4f-4c52-bcdf-294036b80e56",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e233464f-632b-440e-a721-c4122954ac33",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "6319c42c-40be-45a4-8779-494f0faef752",
    "name": "B6214975 - ตรวจสอบเวลา Cleeaningrequrest ต้องเป็นอนาคต",
    "commands": [{
      "id": "50a59f7a-1e6c-432b-aeb7-4bc64a8f9792",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "355d9899-9cfa-4e75-97fa-c2ed40aa9032",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "acc58845-1611-45f7-876f-dcfb5856b01c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-38:nth-child(5) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(5) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9e891081-f816-4564-bb7a-c8d22ed18d4a",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(5) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(5) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "83d00dd7-2abc-4404-a2ee-f107b8bbc24a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6167b36e-39dc-4608-b4ec-a0799d28142f",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4169a0be-009f-40d1-bf25-6caa39001b90",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c9060ac-9e3f-42dd-96e7-0b018d02f8aa",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61b2ba8d-82bf-4d01-bc4c-2b1e642e5687",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7580c65-1f24-4fe9-bf23-c6072d2a88ff",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A02"
    }, {
      "id": "3145ceb3-57ca-45bf-b834-3774e4deddcc",
      "comment": "",
      "command": "click",
      "target": "name=CleaningtypeID",
      "targets": [
        ["name=CleaningtypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CleaningtypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49cdf2fe-1cc1-4870-adbc-ce54f60b89d3",
      "comment": "",
      "command": "select",
      "target": "name=CleaningtypeID",
      "targets": [],
      "value": "label=กวาดห้อง + ถูห้อง + ล้างห้องน้ำ"
    }, {
      "id": "792581b6-88fc-41d3-b34e-7052f8584c42",
      "comment": "",
      "command": "click",
      "target": "name=TimerequrestID",
      "targets": [
        ["name=TimerequrestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='TimerequrestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "056cd4b8-c8a9-4445-8ec1-971446231031",
      "comment": "",
      "command": "select",
      "target": "name=TimerequrestID",
      "targets": [],
      "value": "label=10:00 - 12:00"
    }, {
      "id": "375b8552-cbe1-43e5-b583-736a1c2936d8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9114437d-d35f-4f42-bd65-35f945f67d1b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d2ef37c6-bb23-41f0-9ad6-bea7a13403dd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "dcdfc22b-3af7-4585-9ce2-2d60121ac6c7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(3) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(3) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[2]/div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfa40190-c25c-44a6-b076-25902c9f4c15",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41a143ab-1988-498f-bf01-4a1c03dcd1f2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[3]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41b55c51-ce58-467c-9565-5cd27850346c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[3]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe496262-12ed-42a6-8ab4-d9ff5f9548b2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-daySelected .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[3]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1bce75a3-1a01-4407-a8d0-66e902b7fd92",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a3d8cd7-9fa6-48d4-ab33-3ecec17ec0e1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7ae8ece-b0cf-4364-bef0-119c5b24af0b",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5441c703-c4d9-4171-a14a-cd7f55f6232d",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0930020483"
    }, {
      "id": "e896f93f-af59-45dd-a939-ad98e9f4f41f",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85635af5-2564-4c61-887e-ca44a67d5875",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "---"
    }, {
      "id": "6db8fa59-9d00-4f6b-bfd2-f731d246cbcb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6fe9ffe6-571f-45c4-955d-52e1d960fdf3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "666ed35c-936e-4c79-884b-dee7e1c579a2",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Day must be in the future"
    }]
  }, {
    "id": "aadfddd4-6817-48f0-9016-a2aedf748cc1",
    "name": "B6214975 - ตรวจสอบเบอร์ Cleeaningrequrest ต้องครบ 10 ตัวอักษร",
    "commands": [{
      "id": "94f7aabf-899b-4a20-b4d9-f40b1d6c2671",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "ddb35629-97f7-4f05-9807-c663712ecfb2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "9ca1f17f-a39b-4bb9-8982-a90a66ace34b",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(5) path",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "134c093f-b5c8-4255-a3a0-758150638188",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7df4b6ee-9628-4545-9f35-11d33e5110c9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3ecc2e8-0082-4aca-9c22-c2358f35672a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78f202cf-4755-4846-944b-3ae3da84be56",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6210a202-8a39-4e76-ba42-3add419ebd4e",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A10"
    }, {
      "id": "586b630c-49d1-4079-bc6f-e670904d666a",
      "comment": "",
      "command": "click",
      "target": "name=CleaningtypeID",
      "targets": [
        ["name=CleaningtypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CleaningtypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "136fb575-de9c-457a-8040-8ad21d6f0a9a",
      "comment": "",
      "command": "select",
      "target": "name=CleaningtypeID",
      "targets": [],
      "value": "label=กวาดห้อง + ถูห้อง + ล้างห้องน้ำ + ล้างตู้เย็น"
    }, {
      "id": "16d0df1e-b820-402b-8640-c880621b1d54",
      "comment": "",
      "command": "click",
      "target": "name=TimerequrestID",
      "targets": [
        ["name=TimerequrestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='TimerequrestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45ff07db-74a1-4b51-b2a1-6e9d9ac4b65d",
      "comment": "",
      "command": "select",
      "target": "name=TimerequrestID",
      "targets": [],
      "value": "label=13:00 - 15:00"
    }, {
      "id": "c4037428-c801-4d7b-bb57-8b7789a971ef",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2f510cf7-bfe0-4f44-bde9-f6e3045d9658",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5277b2b0-2da9-4686-a16d-0852e522c11b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c4967623-17ae-4423-812e-fd893eb14aed",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(6) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(6) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[2]/div[6]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92aefa29-05b5-44a3-8e93-1e65787c6eef",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "022bff39-6685-4b80-bb32-edae0782e5e7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33c7a3d6-2001-4e62-a1c2-1edfaf8cc5df",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e334f9b-fab1-4800-8f8a-838d2df4adfd",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30634e77-923b-4b23-ad21-9baa8a1eebbf",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "093002"
    }, {
      "id": "72d19f5c-02ad-47a6-9f8b-c25aed12be41",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e8e1126-80c5-45d4-96c9-0ee478d8c1a9",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "---"
    }, {
      "id": "0ce2d6f8-4da8-4671-9b3c-67ba6715c278",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "251edcac-473d-4b65-aaf7-ccd35481e8ac",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83cae8b1-c4fc-490e-b22f-fd8581ad9ff9",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Tel: 093002 does not validate as matches(^[0]\\d{9}$)"
    }]
  }, {
    "id": "294f96c7-b50c-49b1-a571-6c756a5d9382",
    "name": "B6214975 - ตรวจสอบหมายเหตุ Cleeaningrequrest ต้องไม่เป็นค่าว่าง",
    "commands": [{
      "id": "dfa645cf-f4ad-4014-be26-fc3468050747",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "b55c49b0-caa6-4412-ac0f-7637eca09300",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "35abaf9b-a516-4f2f-9717-2dd2651b169f",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(5) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(5) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/ul/a[5]/div", "xpath:idRelative"],
        ["xpath=//a[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bc6d713-e9ea-4b94-a454-4e8280590d56",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "aed7e026-cdbe-43c3-bb13-be26b6e9d944",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21cbcde9-484c-47ca-b84e-a1c1c182aa16",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A09"
    }, {
      "id": "cd4a9734-1b86-4abd-af8c-89a1addca58c",
      "comment": "",
      "command": "click",
      "target": "name=CleaningtypeID",
      "targets": [
        ["name=CleaningtypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CleaningtypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6a91e12-68fe-4981-bbfc-26d63cc64b59",
      "comment": "",
      "command": "select",
      "target": "name=CleaningtypeID",
      "targets": [],
      "value": "label=กวาดห้อง + ถูห้อง + ล้างห้องน้ำ + ล้างระเบียง + ล้างแอร์"
    }, {
      "id": "3081e9ef-4bab-4f0e-8488-5c5bfefa2ebc",
      "comment": "",
      "command": "click",
      "target": "name=TimerequrestID",
      "targets": [
        ["name=TimerequrestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='TimerequrestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "183b4f5e-d82b-4a5d-9284-0fb7469d620a",
      "comment": "",
      "command": "select",
      "target": "name=TimerequrestID",
      "targets": [],
      "value": "label=15:00 - 17:00"
    }, {
      "id": "036a72ea-d617-4220-a8db-0f6694846776",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a16fff78-c25f-4d23-9424-9f183b3e3b16",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "53358759-865b-4311-998e-9476f0d7c2d5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e08da362-b1f1-40e3-ae01-5e480415386c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "086f67a0-37ce-443f-aabf-b18f297eb018",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa933f9f-40c1-4978-a9b6-3aead6a4b6db",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-daySelected .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8709a22b-e4ac-47c4-b074-02e1c511b3e3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d2e5aaf-cda1-441c-a730-4f082e4dc807",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e1ed1e3-f99e-41f5-95e7-66763131bf52",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ead2062c-bd4d-4713-91f6-8840408897f0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[3]/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11592c61-bcbe-411f-8ed9-111d5ad8356e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0e0527e-f7ee-4e2d-9fa1-f05a9eaecc55",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Note can not be blank"
    }]
  }],
  "suites": [{
    "id": "ca3cafdb-2b00-4ed8-8be6-c40593565bca",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2ce7c0ba-3a2f-4baf-8723-63fad13ae41b"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}