{
  "id": "e3e0bb73-fea8-424a-a729-4e1c2046108e",
  "version": "2.0",
  "name": "postal_record",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "ceac1889-ee90-48cf-b1bb-461a634fdada",
    "name": "B6220730 - บันทึกข้อมูล Postal Record สำเร็จ",
    "commands": [{
      "id": "476d8c36-abd5-4a93-ad37-4834943040f4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "63fc9c0d-7174-4bc5-8cd7-11c61f780794",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f0a5473f-faab-47fb-bc36-8fec78508979",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bafce0de-a6cf-4bda-b550-d4a8ea703788",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7964f616-0d86-4012-9e4e-09d8b9c2e624",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01 John Cena"
    }, {
      "id": "a7d0278c-1c88-41d7-b5c5-73a950325be6",
      "comment": "",
      "command": "click",
      "target": "name=CarrierID",
      "targets": [
        ["name=CarrierID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CarrierID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d278541-3535-4a11-9bf1-0d1cf82a484c",
      "comment": "",
      "command": "select",
      "target": "name=CarrierID",
      "targets": [],
      "value": "label=Kerry Express"
    }, {
      "id": "12ee1780-5695-4be6-b349-a01e96cb5ee3",
      "comment": "",
      "command": "click",
      "target": "name=PostalID",
      "targets": [
        ["name=PostalID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PostalID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a29c9a1-acbc-4461-8064-410b7e17b802",
      "comment": "",
      "command": "select",
      "target": "name=PostalID",
      "targets": [],
      "value": "label=กล่องขนาดใหญ่"
    }, {
      "id": "0439d447-b934-41a8-8360-1e8b9593e844",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69725440-7398-42a6-a06e-8fb1864ab8e7",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "394602ac-64c2-4981-b800-2d8ef2921864",
      "comment": "",
      "command": "click",
      "target": "id=Tracking",
      "targets": [
        ["id=Tracking", "id"],
        ["css=#Tracking", "css:finder"],
        ["xpath=//input[@id='Tracking']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa05a5d3-335d-45d3-959a-666417a4afcc",
      "comment": "",
      "command": "type",
      "target": "id=Tracking",
      "targets": [
        ["id=Tracking", "id"],
        ["css=#Tracking", "css:finder"],
        ["xpath=//input[@id='Tracking']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "THB123123123123"
    }, {
      "id": "5ad318b4-d5d1-4231-b76d-c32425305856",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7f13774-b7e4-4ab6-b208-b793c9a99c69",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "9393c23d-1b43-402c-8633-1fba20e19be7",
    "name": "B6220730 - ตรวจสอบ Tracking ต้องไม่เป็นค่าว่าง",
    "commands": [{
      "id": "b4b7b938-9b92-4b6c-b328-83172f74ef35",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "d792d0b6-8133-4cef-b501-6c48b84b165c",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(3) path",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(3) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1f491224-1eec-4568-8062-18b5fca8f875",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3b4e61a9-3190-4ce6-a8a9-dc7a831e602a",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3586a942-0698-43c7-8ce8-3eaa1dc5041f",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01 John Cena"
    }, {
      "id": "dd1b2e3b-0fee-4c60-adad-afb9f7adaf1d",
      "comment": "",
      "command": "click",
      "target": "name=CarrierID",
      "targets": [
        ["name=CarrierID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CarrierID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1413b587-eb40-44c0-bea2-6d5d2192cc7c",
      "comment": "",
      "command": "select",
      "target": "name=CarrierID",
      "targets": [],
      "value": "label=Kerry Express"
    }, {
      "id": "0a21e33c-f5b5-42ed-87fb-be927595ec01",
      "comment": "",
      "command": "click",
      "target": "name=PostalID",
      "targets": [
        ["name=PostalID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PostalID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c23df843-4564-4452-afec-9f414fbc5fed",
      "comment": "",
      "command": "select",
      "target": "name=PostalID",
      "targets": [],
      "value": "label=กล่องขนาดใหญ่"
    }, {
      "id": "14d3de69-b85c-4f7e-8524-fec6c46f8dd3",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db017a2a-357e-4ab8-89ad-552206c5d0a6",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "5c44e09b-a0d4-4703-b38e-2cfa10ac80de",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d28eec37-75fb-4fcc-946f-982a00515525",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Tracking ID cannot be blank"
    }]
  }, {
    "id": "9d4872bb-858d-4c35-b8ae-2e8b18b23481",
    "name": "B6220730 - ตรวจสอบ Amount ต้องเป็นจำนวนเต็มที่มากกว่า 0",
    "commands": [{
      "id": "15bbcc7e-9fbf-43db-ab0e-cc682ffd234b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "162d6077-8cd1-4bf0-85ee-ac297fb96e2f",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(3) path",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(3) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f341cf93-1ac6-4645-bb66-ff74a39345a1",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "856a6ca7-7ee1-4380-8fd6-25fb95805d9c",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3865ec76-d9f1-436a-9c69-df13576eaddc",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A01 John Cena"
    }, {
      "id": "c73ea7fa-22e2-4c1e-b866-3b10ea4bca01",
      "comment": "",
      "command": "click",
      "target": "name=CarrierID",
      "targets": [
        ["name=CarrierID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CarrierID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a82797b1-6e82-497f-b874-46fedd8ee16e",
      "comment": "",
      "command": "select",
      "target": "name=CarrierID",
      "targets": [],
      "value": "label=Kerry Express"
    }, {
      "id": "06623b06-3b59-4195-b278-db788d6376f8",
      "comment": "",
      "command": "click",
      "target": "name=PostalID",
      "targets": [
        ["name=PostalID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PostalID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "074e2530-571c-4e87-b399-9e1e63616230",
      "comment": "",
      "command": "select",
      "target": "name=PostalID",
      "targets": [],
      "value": "label=กล่องขนาดกลาง"
    }, {
      "id": "e254b6e4-ab45-44b0-88e9-0649b6b50945",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8f55250-15b2-4999-b196-b10a958f524b",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "40c0e7a9-dd28-4fca-8a18-0778d2f90e2c",
      "comment": "",
      "command": "click",
      "target": "id=Tracking",
      "targets": [
        ["id=Tracking", "id"],
        ["css=#Tracking", "css:finder"],
        ["xpath=//input[@id='Tracking']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2741efdc-cdd7-4598-9980-f8fbe34d100c",
      "comment": "",
      "command": "type",
      "target": "id=Tracking",
      "targets": [
        ["id=Tracking", "id"],
        ["css=#Tracking", "css:finder"],
        ["xpath=//input[@id='Tracking']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "THB123123123123"
    }, {
      "id": "91674ff6-2e2e-4c33-b501-21191f45e228",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "101c8508-2c63-4f53-93ad-005da1599036",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Amount must none zero and not a negative number"
    }]
  }, {
    "id": "bc48bac0-8dcb-4c03-88cb-d073de0d4442",
    "name": "B6220730 - ตรวจสอบ RecordTime ต้องเป็นอดีต",
    "commands": [{
      "id": "dab5ad5a-e758-462f-8521-bff7445957a8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "9ae8f3ea-fba9-4267-ac50-4b9ebce206c5",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-38:nth-child(3) path",
      "targets": [
        ["css=.makeStyles-menubar-38:nth-child(3) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f1919c43-7468-4cf0-9b7f-04f31a4c3b8c",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menubar-56:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menubar-56:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5daa3228-69b1-4a15-bc76-3d8c35e5603c",
      "comment": "",
      "command": "click",
      "target": "name=RoomAllocateID",
      "targets": [
        ["name=RoomAllocateID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomAllocateID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5af66e99-f8ba-438d-9cf5-4f427b298bbe",
      "comment": "",
      "command": "select",
      "target": "name=RoomAllocateID",
      "targets": [],
      "value": "label=A02 Ray Mysterio"
    }, {
      "id": "b285738e-2658-4b7a-b0cd-f4260f5894f0",
      "comment": "",
      "command": "click",
      "target": "name=CarrierID",
      "targets": [
        ["name=CarrierID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CarrierID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51f8a2ed-5ea3-42a3-9d19-73be5075dfdc",
      "comment": "",
      "command": "select",
      "target": "name=CarrierID",
      "targets": [],
      "value": "label=DHL Express"
    }, {
      "id": "e8ecee12-2f9a-49a3-8389-a3fa7976769c",
      "comment": "",
      "command": "click",
      "target": "name=PostalID",
      "targets": [
        ["name=PostalID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PostalID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2393a048-f299-4907-a504-30b791cdb1ca",
      "comment": "",
      "command": "select",
      "target": "name=PostalID",
      "targets": [],
      "value": "label=กล่องขนาดกลาง"
    }, {
      "id": "6aa6cf89-66e6-4fdb-84b0-4b580b6d20ef",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3fd1354-d7cc-445d-981d-19abcf7861b4",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["name=Amount", "name"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "48ce6921-0e40-49c5-82b4-c52fd4e9f151",
      "comment": "",
      "command": "click",
      "target": "id=Tracking",
      "targets": [
        ["id=Tracking", "id"],
        ["css=#Tracking", "css:finder"],
        ["xpath=//input[@id='Tracking']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "709e3741-b306-4b2c-a374-9a2597be4c6c",
      "comment": "",
      "command": "type",
      "target": "id=Tracking",
      "targets": [
        ["id=Tracking", "id"],
        ["css=#Tracking", "css:finder"],
        ["xpath=//input[@id='Tracking']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "THB123123123123"
    }, {
      "id": "8250dd5d-58ae-4b83-8d0a-f810c6833325",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "230dc74a-3a08-4316-800a-328cca83f196",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[5]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08ec2a75-b2db-4246-bc34-59d4a68be7e8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7eaa8e33-047b-49af-b36e-3d1075f01619",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57ddad03-7218-410a-b13f-3d9eeb49cf02",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: RecordTime must be in the past"
    }]
  }],
  "suites": [{
    "id": "369b2c7e-e9bd-4763-8ebd-874fa60a1103",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ceac1889-ee90-48cf-b1bb-461a634fdada"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}